###############################################################
#  Generated by:      Cadence Encounter 13.20-b072_1
#  OS:                Linux x86_64(Host ID sjflg028)
#  Generated on:      Thu Sep 19 08:45:34 2013
#  Design:            leon
#  Command:           saveFPlan DATA/leon.power.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 988.5850 705.0100
IO Box: 0.0000 0.0000 988.5850 705.0100
Core Box: 25.0000 25.0800 963.5850 680.0100
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_382 CoreSite 25.0000 678.3000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_381 CoreSite 25.0000 676.5900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_380 CoreSite 25.0000 674.8800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_379 CoreSite 25.0000 673.1700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_378 CoreSite 25.0000 671.4600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_377 CoreSite 25.0000 669.7500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_376 CoreSite 25.0000 668.0400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_375 CoreSite 25.0000 666.3300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_374 CoreSite 25.0000 664.6200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_373 CoreSite 25.0000 662.9100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_372 CoreSite 25.0000 661.2000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_371 CoreSite 25.0000 659.4900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_370 CoreSite 25.0000 657.7800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_369 CoreSite 25.0000 656.0700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_368 CoreSite 25.0000 654.3600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_367 CoreSite 25.0000 652.6500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_366 CoreSite 25.0000 650.9400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_365 CoreSite 25.0000 649.2300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_364 CoreSite 25.0000 647.5200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_363 CoreSite 25.0000 645.8100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_362 CoreSite 25.0000 644.1000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_361 CoreSite 25.0000 642.3900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_360 CoreSite 25.0000 640.6800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_359 CoreSite 25.0000 638.9700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_358 CoreSite 25.0000 637.2600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_357 CoreSite 25.0000 635.5500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_356 CoreSite 25.0000 633.8400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_355 CoreSite 25.0000 632.1300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_354 CoreSite 25.0000 630.4200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_353 CoreSite 25.0000 628.7100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_352 CoreSite 25.0000 627.0000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_351 CoreSite 25.0000 625.2900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_350 CoreSite 25.0000 623.5800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_349 CoreSite 25.0000 621.8700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_348 CoreSite 25.0000 620.1600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_347 CoreSite 25.0000 618.4500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_346 CoreSite 25.0000 616.7400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_345 CoreSite 25.0000 615.0300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_344 CoreSite 25.0000 613.3200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_343 CoreSite 25.0000 611.6100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_342 CoreSite 25.0000 609.9000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_341 CoreSite 25.0000 608.1900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_340 CoreSite 25.0000 606.4800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_339 CoreSite 25.0000 604.7700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_338 CoreSite 25.0000 603.0600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_337 CoreSite 25.0000 601.3500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_336 CoreSite 25.0000 599.6400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_335 CoreSite 25.0000 597.9300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_334 CoreSite 25.0000 596.2200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_333 CoreSite 25.0000 594.5100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_332 CoreSite 25.0000 592.8000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_331 CoreSite 25.0000 591.0900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_330 CoreSite 25.0000 589.3800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_329 CoreSite 25.0000 587.6700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_328 CoreSite 25.0000 585.9600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_327 CoreSite 25.0000 584.2500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_326 CoreSite 25.0000 582.5400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_325 CoreSite 25.0000 580.8300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_324 CoreSite 25.0000 579.1200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_323 CoreSite 25.0000 577.4100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_322 CoreSite 25.0000 575.7000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_321 CoreSite 25.0000 573.9900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_320 CoreSite 25.0000 572.2800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_319 CoreSite 25.0000 570.5700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_318 CoreSite 25.0000 568.8600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_317 CoreSite 25.0000 567.1500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_316 CoreSite 25.0000 565.4400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_315 CoreSite 25.0000 563.7300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_314 CoreSite 25.0000 562.0200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_313 CoreSite 25.0000 560.3100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_312 CoreSite 25.0000 558.6000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_311 CoreSite 25.0000 556.8900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_310 CoreSite 25.0000 555.1800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_309 CoreSite 25.0000 553.4700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_308 CoreSite 25.0000 551.7600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_307 CoreSite 25.0000 550.0500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_306 CoreSite 25.0000 548.3400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_305 CoreSite 25.0000 546.6300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_304 CoreSite 25.0000 544.9200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_303 CoreSite 25.0000 543.2100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_302 CoreSite 25.0000 541.5000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_301 CoreSite 25.0000 539.7900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_300 CoreSite 25.0000 538.0800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_299 CoreSite 25.0000 536.3700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_298 CoreSite 25.0000 534.6600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_297 CoreSite 25.0000 532.9500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_296 CoreSite 25.0000 531.2400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_295 CoreSite 25.0000 529.5300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_294 CoreSite 25.0000 527.8200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_293 CoreSite 25.0000 526.1100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_292 CoreSite 25.0000 524.4000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_291 CoreSite 25.0000 522.6900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_290 CoreSite 25.0000 520.9800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_289 CoreSite 25.0000 519.2700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_288 CoreSite 25.0000 517.5600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_287 CoreSite 25.0000 515.8500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_286 CoreSite 25.0000 514.1400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_285 CoreSite 25.0000 512.4300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_284 CoreSite 25.0000 510.7200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_283 CoreSite 25.0000 509.0100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_282 CoreSite 25.0000 507.3000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_281 CoreSite 25.0000 505.5900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_280 CoreSite 25.0000 503.8800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_279 CoreSite 25.0000 502.1700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_278 CoreSite 25.0000 500.4600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_277 CoreSite 25.0000 498.7500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_276 CoreSite 25.0000 497.0400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_275 CoreSite 25.0000 495.3300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_274 CoreSite 25.0000 493.6200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_273 CoreSite 25.0000 491.9100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_272 CoreSite 25.0000 490.2000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_271 CoreSite 25.0000 488.4900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_270 CoreSite 25.0000 486.7800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_269 CoreSite 25.0000 485.0700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_268 CoreSite 25.0000 483.3600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_267 CoreSite 25.0000 481.6500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_266 CoreSite 25.0000 479.9400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_265 CoreSite 25.0000 478.2300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_264 CoreSite 25.0000 476.5200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_263 CoreSite 25.0000 474.8100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_262 CoreSite 25.0000 473.1000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_261 CoreSite 25.0000 471.3900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_260 CoreSite 25.0000 469.6800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_259 CoreSite 25.0000 467.9700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_258 CoreSite 25.0000 466.2600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_257 CoreSite 25.0000 464.5500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_256 CoreSite 25.0000 462.8400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_255 CoreSite 25.0000 461.1300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_254 CoreSite 25.0000 459.4200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_253 CoreSite 25.0000 457.7100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_252 CoreSite 25.0000 456.0000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_251 CoreSite 25.0000 454.2900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_250 CoreSite 25.0000 452.5800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_249 CoreSite 25.0000 450.8700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_248 CoreSite 25.0000 449.1600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_247 CoreSite 25.0000 447.4500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_246 CoreSite 25.0000 445.7400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_245 CoreSite 25.0000 444.0300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_244 CoreSite 25.0000 442.3200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_243 CoreSite 25.0000 440.6100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_242 CoreSite 25.0000 438.9000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_241 CoreSite 25.0000 437.1900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_240 CoreSite 25.0000 435.4800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_239 CoreSite 25.0000 433.7700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_238 CoreSite 25.0000 432.0600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_237 CoreSite 25.0000 430.3500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_236 CoreSite 25.0000 428.6400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_235 CoreSite 25.0000 426.9300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_234 CoreSite 25.0000 425.2200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_233 CoreSite 25.0000 423.5100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_232 CoreSite 25.0000 421.8000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_231 CoreSite 25.0000 420.0900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_230 CoreSite 25.0000 418.3800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_229 CoreSite 25.0000 416.6700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_228 CoreSite 25.0000 414.9600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_227 CoreSite 25.0000 413.2500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_226 CoreSite 25.0000 411.5400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_225 CoreSite 25.0000 409.8300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_224 CoreSite 25.0000 408.1200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_223 CoreSite 25.0000 406.4100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_222 CoreSite 25.0000 404.7000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_221 CoreSite 25.0000 402.9900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_220 CoreSite 25.0000 401.2800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_219 CoreSite 25.0000 399.5700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_218 CoreSite 25.0000 397.8600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_217 CoreSite 25.0000 396.1500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_216 CoreSite 25.0000 394.4400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_215 CoreSite 25.0000 392.7300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_214 CoreSite 25.0000 391.0200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_213 CoreSite 25.0000 389.3100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_212 CoreSite 25.0000 387.6000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_211 CoreSite 25.0000 385.8900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_210 CoreSite 25.0000 384.1800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_209 CoreSite 25.0000 382.4700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_208 CoreSite 25.0000 380.7600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_207 CoreSite 25.0000 379.0500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_206 CoreSite 25.0000 377.3400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_205 CoreSite 25.0000 375.6300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_204 CoreSite 25.0000 373.9200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_203 CoreSite 25.0000 372.2100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_202 CoreSite 25.0000 370.5000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_201 CoreSite 25.0000 368.7900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_200 CoreSite 25.0000 367.0800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_199 CoreSite 25.0000 365.3700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_198 CoreSite 25.0000 363.6600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_197 CoreSite 25.0000 361.9500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_196 CoreSite 25.0000 360.2400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_195 CoreSite 25.0000 358.5300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_194 CoreSite 25.0000 356.8200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_193 CoreSite 25.0000 355.1100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_192 CoreSite 25.0000 353.4000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_191 CoreSite 25.0000 351.6900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_190 CoreSite 25.0000 349.9800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_189 CoreSite 25.0000 348.2700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_188 CoreSite 25.0000 346.5600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_187 CoreSite 25.0000 344.8500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_186 CoreSite 25.0000 343.1400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_185 CoreSite 25.0000 341.4300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_184 CoreSite 25.0000 339.7200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_183 CoreSite 25.0000 338.0100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_182 CoreSite 25.0000 336.3000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_181 CoreSite 25.0000 334.5900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_180 CoreSite 25.0000 332.8800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_179 CoreSite 25.0000 331.1700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_178 CoreSite 25.0000 329.4600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_177 CoreSite 25.0000 327.7500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_176 CoreSite 25.0000 326.0400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_175 CoreSite 25.0000 324.3300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_174 CoreSite 25.0000 322.6200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_173 CoreSite 25.0000 320.9100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_172 CoreSite 25.0000 319.2000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_171 CoreSite 25.0000 317.4900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_170 CoreSite 25.0000 315.7800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_169 CoreSite 25.0000 314.0700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_168 CoreSite 25.0000 312.3600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_167 CoreSite 25.0000 310.6500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_166 CoreSite 25.0000 308.9400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_165 CoreSite 25.0000 307.2300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_164 CoreSite 25.0000 305.5200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_163 CoreSite 25.0000 303.8100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_162 CoreSite 25.0000 302.1000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_161 CoreSite 25.0000 300.3900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_160 CoreSite 25.0000 298.6800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_159 CoreSite 25.0000 296.9700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_158 CoreSite 25.0000 295.2600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_157 CoreSite 25.0000 293.5500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_156 CoreSite 25.0000 291.8400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_155 CoreSite 25.0000 290.1300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_154 CoreSite 25.0000 288.4200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_153 CoreSite 25.0000 286.7100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_152 CoreSite 25.0000 285.0000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_151 CoreSite 25.0000 283.2900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_150 CoreSite 25.0000 281.5800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_149 CoreSite 25.0000 279.8700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_148 CoreSite 25.0000 278.1600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_147 CoreSite 25.0000 276.4500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_146 CoreSite 25.0000 274.7400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_145 CoreSite 25.0000 273.0300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_144 CoreSite 25.0000 271.3200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_143 CoreSite 25.0000 269.6100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_142 CoreSite 25.0000 267.9000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_141 CoreSite 25.0000 266.1900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_140 CoreSite 25.0000 264.4800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_139 CoreSite 25.0000 262.7700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_138 CoreSite 25.0000 261.0600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_137 CoreSite 25.0000 259.3500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_136 CoreSite 25.0000 257.6400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_135 CoreSite 25.0000 255.9300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_134 CoreSite 25.0000 254.2200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_133 CoreSite 25.0000 252.5100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_132 CoreSite 25.0000 250.8000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_131 CoreSite 25.0000 249.0900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_130 CoreSite 25.0000 247.3800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_129 CoreSite 25.0000 245.6700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_128 CoreSite 25.0000 243.9600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_127 CoreSite 25.0000 242.2500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_126 CoreSite 25.0000 240.5400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_125 CoreSite 25.0000 238.8300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_124 CoreSite 25.0000 237.1200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_123 CoreSite 25.0000 235.4100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_122 CoreSite 25.0000 233.7000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_121 CoreSite 25.0000 231.9900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_120 CoreSite 25.0000 230.2800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_119 CoreSite 25.0000 228.5700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_118 CoreSite 25.0000 226.8600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_117 CoreSite 25.0000 225.1500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_116 CoreSite 25.0000 223.4400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_115 CoreSite 25.0000 221.7300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_114 CoreSite 25.0000 220.0200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_113 CoreSite 25.0000 218.3100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_112 CoreSite 25.0000 216.6000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_111 CoreSite 25.0000 214.8900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_110 CoreSite 25.0000 213.1800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_109 CoreSite 25.0000 211.4700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_108 CoreSite 25.0000 209.7600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_107 CoreSite 25.0000 208.0500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_106 CoreSite 25.0000 206.3400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_105 CoreSite 25.0000 204.6300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_104 CoreSite 25.0000 202.9200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_103 CoreSite 25.0000 201.2100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_102 CoreSite 25.0000 199.5000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_101 CoreSite 25.0000 197.7900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_100 CoreSite 25.0000 196.0800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_99 CoreSite 25.0000 194.3700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_98 CoreSite 25.0000 192.6600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_97 CoreSite 25.0000 190.9500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_96 CoreSite 25.0000 189.2400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_95 CoreSite 25.0000 187.5300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_94 CoreSite 25.0000 185.8200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_93 CoreSite 25.0000 184.1100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_92 CoreSite 25.0000 182.4000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_91 CoreSite 25.0000 180.6900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_90 CoreSite 25.0000 178.9800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_89 CoreSite 25.0000 177.2700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_88 CoreSite 25.0000 175.5600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_87 CoreSite 25.0000 173.8500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_86 CoreSite 25.0000 172.1400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_85 CoreSite 25.0000 170.4300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_84 CoreSite 25.0000 168.7200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_83 CoreSite 25.0000 167.0100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_82 CoreSite 25.0000 165.3000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_81 CoreSite 25.0000 163.5900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_80 CoreSite 25.0000 161.8800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_79 CoreSite 25.0000 160.1700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_78 CoreSite 25.0000 158.4600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_77 CoreSite 25.0000 156.7500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_76 CoreSite 25.0000 155.0400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_75 CoreSite 25.0000 153.3300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_74 CoreSite 25.0000 151.6200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_73 CoreSite 25.0000 149.9100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_72 CoreSite 25.0000 148.2000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_71 CoreSite 25.0000 146.4900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_70 CoreSite 25.0000 144.7800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_69 CoreSite 25.0000 143.0700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_68 CoreSite 25.0000 141.3600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_67 CoreSite 25.0000 139.6500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_66 CoreSite 25.0000 137.9400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_65 CoreSite 25.0000 136.2300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_64 CoreSite 25.0000 134.5200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_63 CoreSite 25.0000 132.8100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_62 CoreSite 25.0000 131.1000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_61 CoreSite 25.0000 129.3900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_60 CoreSite 25.0000 127.6800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_59 CoreSite 25.0000 125.9700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_58 CoreSite 25.0000 124.2600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_57 CoreSite 25.0000 122.5500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_56 CoreSite 25.0000 120.8400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_55 CoreSite 25.0000 119.1300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_54 CoreSite 25.0000 117.4200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_53 CoreSite 25.0000 115.7100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_52 CoreSite 25.0000 114.0000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_51 CoreSite 25.0000 112.2900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_50 CoreSite 25.0000 110.5800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_49 CoreSite 25.0000 108.8700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_48 CoreSite 25.0000 107.1600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_47 CoreSite 25.0000 105.4500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_46 CoreSite 25.0000 103.7400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_45 CoreSite 25.0000 102.0300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_44 CoreSite 25.0000 100.3200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_43 CoreSite 25.0000 98.6100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_42 CoreSite 25.0000 96.9000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_41 CoreSite 25.0000 95.1900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_40 CoreSite 25.0000 93.4800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_39 CoreSite 25.0000 91.7700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_38 CoreSite 25.0000 90.0600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_37 CoreSite 25.0000 88.3500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_36 CoreSite 25.0000 86.6400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_35 CoreSite 25.0000 84.9300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_34 CoreSite 25.0000 83.2200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_33 CoreSite 25.0000 81.5100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_32 CoreSite 25.0000 79.8000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_31 CoreSite 25.0000 78.0900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_30 CoreSite 25.0000 76.3800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_29 CoreSite 25.0000 74.6700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_28 CoreSite 25.0000 72.9600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_27 CoreSite 25.0000 71.2500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_26 CoreSite 25.0000 69.5400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_25 CoreSite 25.0000 67.8300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_24 CoreSite 25.0000 66.1200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_23 CoreSite 25.0000 64.4100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_22 CoreSite 25.0000 62.7000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_21 CoreSite 25.0000 60.9900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_20 CoreSite 25.0000 59.2800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_19 CoreSite 25.0000 57.5700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_18 CoreSite 25.0000 55.8600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_17 CoreSite 25.0000 54.1500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_16 CoreSite 25.0000 52.4400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_15 CoreSite 25.0000 50.7300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_14 CoreSite 25.0000 49.0200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_13 CoreSite 25.0000 47.3100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_12 CoreSite 25.0000 45.6000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_11 CoreSite 25.0000 43.8900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_10 CoreSite 25.0000 42.1800 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_9 CoreSite 25.0000 40.4700 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_8 CoreSite 25.0000 38.7600 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_7 CoreSite 25.0000 37.0500 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_6 CoreSite 25.0000 35.3400 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_5 CoreSite 25.0000 33.6300 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_4 CoreSite 25.0000 31.9200 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_3 CoreSite 25.0000 30.2100 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_2 CoreSite 25.0000 28.5000 FS 4692 1 0.2000 0.0000
DefRow: CORE_ROW_1 CoreSite 25.0000 26.7900 N 4692 1 0.2000 0.0000
DefRow: CORE_ROW_0 CoreSite 25.0000 25.0800 FS 4692 1 0.2000 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.1000 4943 0.2000 1 9
Track: Y 0.4750 1855 0.3800 1 9
Track: Y 0.3800 2473 0.2850 1 8
Track: X 0.1000 4943 0.2000 1 8
Track: X 0.1000 4943 0.2000 1 7
Track: Y 0.3800 2473 0.2850 1 7
Track: Y 0.0950 3711 0.1900 1 6
Track: X 0.1000 4943 0.2000 1 6
Track: X 0.1000 4943 0.2000 1 5
Track: Y 0.0950 3711 0.1900 1 5
Track: Y 0.0950 3711 0.1900 1 4
Track: X 0.1000 4943 0.2000 1 4
Track: X 0.1000 4943 0.2000 1 3
Track: Y 0.0950 3711 0.1900 1 3
Track: Y 0.0950 3711 0.1900 1 2
Track: X 0.1000 4943 0.2000 1 2
Track: X 0.1000 4943 0.2000 1 1
Track: Y 0.0950 3711 0.1900 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 0.0000 2 0.0950
GCellGrid: Y 0.0950 372 1.9000
GCellGrid: Y 704.9950 2 0.0150
GCellGrid: X 0.0000 2 0.1000
GCellGrid: X 0.1000 495 2.0000
GCellGrid: X 988.1000 2 0.4850

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val     #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val >#
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge edgeNumber=val />                                   #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr            #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val >#
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="leon" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0x1ff >
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################
Block: proc0/cmem0/ddata0/u0/id0 MY 93.6050 159.2950 5.0000 5.0000 5.0000 5.0000 0 01
Block: proc0/cmem0/dtags0/u0/id0 MX 535.5700 30.0800 5.0000 5.0000 5.0000 5.0000 0 01
Block: proc0/cmem0/idata0/u0/id0 R180 93.6050 30.0800 5.0000 5.0000 5.0000 5.0000 0 01
Block: proc0/cmem0/itags0/u0/id0 R0 535.5700 190.1150 5.0000 5.0000 5.0000 5.0000 0 01

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: leon.power.fp.spr

#################################################################
#  RelFPlanFile: <file_name>                                         #
#################################################################
RelFPlanFile: leon.power.fp.relFPlan

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################


#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <inst name="proc0/cmem0/ddata0/u0/id0">
	<prop name="InstHalo" type=Box llx=5.0000 lly=5.0000 urx=5.0000 ury=5.0000 />
	<Attr name="instHaloType" type=Int value=0 />
  </inst>
  <inst name="proc0/cmem0/dtags0/u0/id0">
	<prop name="InstHalo" type=Box llx=5.0000 lly=5.0000 urx=5.0000 ury=5.0000 />
	<Attr name="instHaloType" type=Int value=0 />
  </inst>
  <inst name="proc0/cmem0/idata0/u0/id0">
	<prop name="InstHalo" type=Box llx=5.0000 lly=5.0000 urx=5.0000 ury=5.0000 />
	<Attr name="instHaloType" type=Int value=0 />
  </inst>
  <inst name="proc0/cmem0/itags0/u0/id0">
	<prop name="InstHalo" type=Box llx=5.0000 lly=5.0000 urx=5.0000 ury=5.0000 />
	<Attr name="instHaloType" type=Int value=0 />
  </inst>
  <Design name="leon">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -type pgpin -all
GlobalNetConnection: VSS -pin VSS -type pgpin -all
GlobalNetConnection: VDD -type tiehi -all
GlobalNetConnection: VSS -type tielo -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
