
// Generated by Cadence Genus(TM) Synthesis Solution 18.10-p003_1
// Generated on: Dec  8 2024 16:54:18 CET (Dec  8 2024 15:54:18 UTC)

// Verification Directory fv/async_fifo 

module async_fifo(data, rdclk, rdreq, wrclk, wrreq, aclr, q, rd_empty,
     rd_full, wr_empty, wr_full, wrusedw, rdusedw);
  input [7:0] data;
  input rdclk, rdreq, wrclk, wrreq, aclr;
  output [7:0] q;
  output rd_empty, rd_full, wr_empty, wr_full;
  output [2:0] wrusedw, rdusedw;
  wire [7:0] data;
  wire rdclk, rdreq, wrclk, wrreq, aclr;
  wire [7:0] q;
  wire rd_empty, rd_full, wr_empty, wr_full;
  wire [2:0] wrusedw, rdusedw;
  wire [2:0] sync_g_rdaddr;
  wire [2:0] rdaddr;
  wire [2:0] g_rdaddr;
  wire [2:0] wraddr;
  wire [2:0] g_wraddr;
  wire [7:0] \mem[4] ;
  wire [7:0] \mem[0] ;
  wire [7:0] \mem[7] ;
  wire [7:0] \mem[5] ;
  wire [7:0] \mem[6] ;
  wire [7:0] \mem[1] ;
  wire [7:0] \mem[2] ;
  wire [7:0] \mem[3] ;
  wire [2:0] sync_g_wraddr;
  wire UNCONNECTED, UNCONNECTED0, UNCONNECTED1, UNCONNECTED2,
       UNCONNECTED3, UNCONNECTED4, UNCONNECTED5, UNCONNECTED6;
  wire UNCONNECTED7, UNCONNECTED8, UNCONNECTED9, UNCONNECTED10,
       UNCONNECTED11, UNCONNECTED12, UNCONNECTED13, UNCONNECTED14;
  wire UNCONNECTED15, UNCONNECTED16, UNCONNECTED17, UNCONNECTED18,
       UNCONNECTED19, UNCONNECTED20, UNCONNECTED21, UNCONNECTED22;
  wire UNCONNECTED23, UNCONNECTED24, UNCONNECTED25, UNCONNECTED26,
       UNCONNECTED27, UNCONNECTED28, UNCONNECTED29, UNCONNECTED30;
  wire UNCONNECTED31, UNCONNECTED32, UNCONNECTED33, UNCONNECTED34,
       UNCONNECTED35, UNCONNECTED36, UNCONNECTED37, UNCONNECTED38;
  wire UNCONNECTED39, UNCONNECTED40, UNCONNECTED41, UNCONNECTED42,
       UNCONNECTED43, UNCONNECTED44, UNCONNECTED45, UNCONNECTED46;
  wire UNCONNECTED47, UNCONNECTED48, UNCONNECTED49, UNCONNECTED50,
       UNCONNECTED51, UNCONNECTED52, UNCONNECTED53, UNCONNECTED54;
  wire UNCONNECTED55, UNCONNECTED56, UNCONNECTED57, UNCONNECTED58,
       UNCONNECTED59, UNCONNECTED60, UNCONNECTED61, UNCONNECTED62;
  wire UNCONNECTED63, UNCONNECTED64, UNCONNECTED65, UNCONNECTED66,
       UNCONNECTED67, UNCONNECTED68, UNCONNECTED69, UNCONNECTED70;
  wire UNCONNECTED71, UNCONNECTED72, UNCONNECTED73, UNCONNECTED74,
       UNCONNECTED75, UNCONNECTED76, UNCONNECTED77, UNCONNECTED78;
  wire UNCONNECTED79, UNCONNECTED80, UNCONNECTED81, UNCONNECTED82,
       UNCONNECTED83, n_0, n_1, n_2;
  wire n_3, n_4, n_5, n_6, n_7, n_8, n_9, n_10;
  wire n_11, n_12, n_13, n_14, n_15, n_16, n_17, n_18;
  wire n_19, n_20, n_24, n_25, n_26, n_27, n_28, n_29;
  wire n_30, n_31, n_32, n_33, n_34, n_35, n_36, n_37;
  wire n_38, n_39, n_40, n_41, n_42, n_43, n_44, n_45;
  wire n_46, n_47, n_48, n_49, n_50, n_51, n_52, n_53;
  wire n_54, n_55, n_56, n_57, n_58, n_59, n_60, n_61;
  wire n_62, n_63, n_64, n_65, n_66, n_67, n_68, n_69;
  wire n_70, n_71, n_72, n_73, n_74, n_75, n_76, n_77;
  wire n_78, n_79, n_80, n_81, n_82, n_83, n_85, n_86;
  wire n_87, n_88, n_89, n_90, n_91, n_92, n_93, n_94;
  wire n_95, n_96, n_97, n_98, n_99, n_100, n_101, n_102;
  wire n_103, n_104, n_105, n_106, n_107, n_108, n_109, n_110;
  wire n_111, n_112, n_113, n_114, n_115, n_116, n_117, n_118;
  wire n_119, n_120, n_123, n_134, n_290, n_291, n_319, n_320;
  wire n_321;
  NOR31 g3514__8780(.A (n_123), .B (n_118), .C (n_106), .Q (wr_full));
  NOR31 g3513__4296(.A (n_320), .B (n_119), .C (n_115), .Q (wr_empty));
  DFC3 \wrusedw_reg[2] (.RN (aclr), .C (wrclk), .D (n_320), .Q
       (wrusedw[2]), .QN (UNCONNECTED));
  NOR31 g3512__3772(.A (n_120), .B (n_113), .C (n_102), .Q (rd_full));
  INV2 g3519(.A (n_320), .Q (n_123));
  NOR31 g3511__4547(.A (n_321), .B (n_117), .C (n_111), .Q (rd_empty));
  DFC3 \rdusedw_reg[2] (.RN (aclr), .C (rdclk), .D (n_321), .Q
       (rdusedw[2]), .QN (UNCONNECTED0));
  INV2 g3517(.A (n_321), .Q (n_120));
  DFC3 \wrusedw_reg[1] (.RN (aclr), .C (wrclk), .D (n_119), .Q
       (wrusedw[1]), .QN (UNCONNECTED1));
  INV3 g3526(.A (n_118), .Q (n_119));
  DFC3 \rdusedw_reg[1] (.RN (aclr), .C (rdclk), .D (n_117), .Q
       (rdusedw[1]), .QN (UNCONNECTED2));
  OAI212 g3524__2683(.A (n_115), .B (n_114), .C (sync_g_rdaddr[2]), .Q
       (n_116));
  XNR21 g3528__1309(.A (n_107), .B (n_114), .Q (n_118));
  INV3 g3525(.A (n_113), .Q (n_117));
  XNR21 g3527__6877(.A (n_110), .B (n_103), .Q (n_113));
  OAI212 g3523__2900(.A (n_111), .B (n_110), .C (rdaddr[2]), .Q
       (n_112));
  ADD32 g3530__2391(.A (n_51), .B (n_27), .CI (n_105), .CO (n_109), .S
       (n_114));
  ADD32 g3529__7675(.A (n_63), .B (n_48), .CI (n_101), .CO (n_108), .S
       (n_110));
  DFC3 \wrusedw_reg[0] (.RN (aclr), .C (wrclk), .D (n_115), .Q
       (wrusedw[0]), .QN (UNCONNECTED3));
  NOR21 g3534__7118(.A (n_98), .B (n_106), .Q (n_107));
  INV2 g3537(.A (n_106), .Q (n_115));
  CLKIN3 g3538(.A (n_104), .Q (n_105));
  DFC3 \rdusedw_reg[0] (.RN (aclr), .C (rdclk), .D (n_111), .Q
       (rdusedw[0]), .QN (UNCONNECTED4));
  ADD22 g3540__8757(.A (n_97), .B (n_99), .CO (n_104), .S (n_106));
  NOR21 g3533__1786(.A (n_24), .B (n_102), .Q (n_103));
  INV2 g3535(.A (n_102), .Q (n_111));
  CLKIN3 g3536(.A (n_100), .Q (n_101));
  ADD22 g3539__5953(.A (n_87), .B (n_86), .CO (n_100), .S (n_102));
  DFC3 \q_reg[0] (.RN (aclr), .C (rdclk), .D (n_91), .Q (q[0]), .QN
       (UNCONNECTED5));
  DFC3 \q_reg[7] (.RN (aclr), .C (rdclk), .D (n_89), .Q (q[7]), .QN
       (UNCONNECTED6));
  DFC3 \q_reg[1] (.RN (aclr), .C (rdclk), .D (n_90), .Q (q[1]), .QN
       (UNCONNECTED7));
  DFC3 \q_reg[6] (.RN (aclr), .C (rdclk), .D (n_92), .Q (q[6]), .QN
       (UNCONNECTED8));
  DFC3 \q_reg[2] (.RN (aclr), .C (rdclk), .D (n_88), .Q (q[2]), .QN
       (UNCONNECTED9));
  DFC3 \q_reg[5] (.RN (aclr), .C (rdclk), .D (n_93), .Q (q[5]), .QN
       (UNCONNECTED10));
  DFC3 \q_reg[4] (.RN (aclr), .C (rdclk), .D (n_94), .Q (q[4]), .QN
       (UNCONNECTED11));
  DFC3 \q_reg[3] (.RN (aclr), .C (rdclk), .D (n_95), .Q (q[3]), .QN
       (UNCONNECTED12));
  DFEC1 \g_rdaddr_reg[1] (.RN (aclr), .C (rdclk), .D (n_319), .E
       (rdreq), .Q (g_rdaddr[1]), .QN (UNCONNECTED13));
  MUX22 g3576__5703(.A (wraddr[0]), .B (n_96), .S (n_98), .Q (n_99));
  IMUX21 g3577__7114(.A (wraddr[0]), .B (n_96), .S (sync_g_rdaddr[2]),
       .Q (n_97));
  NAND41 g3556__5266(.A (n_54), .B (n_60), .C (n_29), .D (n_76), .Q
       (n_95));
  NAND41 g3555__2250(.A (n_55), .B (n_28), .C (n_40), .D (n_64), .Q
       (n_94));
  NAND41 g3554__6083(.A (n_33), .B (n_52), .C (n_50), .D (n_72), .Q
       (n_93));
  NAND41 g3557__2703(.A (n_58), .B (n_71), .C (n_38), .D (n_43), .Q
       (n_92));
  NAND41 g3551__5795(.A (n_37), .B (n_67), .C (n_36), .D (n_35), .Q
       (n_91));
  NAND41 g3550__7344(.A (n_42), .B (n_34), .C (n_41), .D (n_75), .Q
       (n_90));
  NAND41 g3558__1840(.A (n_32), .B (n_62), .C (n_53), .D (n_69), .Q
       (n_89));
  DFEC1 \g_wraddr_reg[1] (.RN (aclr), .C (wrclk), .D (n_46), .E
       (wrreq), .Q (g_wraddr[1]), .QN (UNCONNECTED14));
  NAND41 g3552__5019(.A (n_57), .B (n_73), .C (n_31), .D (n_30), .Q
       (n_88));
  IMUX21 g3578__1857(.A (n_85), .B (rdaddr[0]), .S (rdaddr[2]), .Q
       (n_87));
  MUX22 g3579__9906(.A (rdaddr[0]), .B (n_85), .S (n_134), .Q (n_86));
  DFEC3 \g_rdaddr_reg[2] (.RN (aclr), .C (rdclk), .D (n_83), .E
       (rdreq), .Q (rdaddr[2]), .QN (n_24));
  DFE1 \mem_reg[4][4] (.C (wrclk), .D (data[4]), .E (n_82), .Q
       (\mem[4] [4]), .QN (UNCONNECTED15));
  DFE1 \mem_reg[0][0] (.C (wrclk), .D (data[0]), .E (n_81), .Q
       (\mem[0] [0]), .QN (UNCONNECTED16));
  DFE1 \mem_reg[4][1] (.C (wrclk), .D (data[1]), .E (n_82), .Q
       (\mem[4] [1]), .QN (UNCONNECTED17));
  DFE1 \mem_reg[0][4] (.C (wrclk), .D (data[4]), .E (n_81), .Q
       (\mem[0] [4]), .QN (UNCONNECTED18));
  DFE1 \mem_reg[0][1] (.C (wrclk), .D (data[1]), .E (n_81), .Q
       (\mem[0] [1]), .QN (UNCONNECTED19));
  DFE1 \mem_reg[4][2] (.C (wrclk), .D (data[2]), .E (n_82), .Q
       (\mem[4] [2]), .QN (UNCONNECTED20));
  DFE1 \mem_reg[4][3] (.C (wrclk), .D (data[3]), .E (n_82), .Q
       (\mem[4] [3]), .QN (UNCONNECTED21));
  XNR21 g3643__4296(.A (sync_g_rdaddr[0]), .B (n_26), .Q (n_96));
  DFE1 \mem_reg[0][7] (.C (wrclk), .D (data[7]), .E (n_81), .Q
       (\mem[0] [7]), .QN (UNCONNECTED22));
  DFE1 \mem_reg[4][6] (.C (wrclk), .D (data[6]), .E (n_82), .Q
       (\mem[4] [6]), .QN (UNCONNECTED23));
  DFE1 \mem_reg[4][0] (.C (wrclk), .D (data[0]), .E (n_82), .Q
       (\mem[4] [0]), .QN (UNCONNECTED24));
  DFE1 \mem_reg[0][6] (.C (wrclk), .D (data[6]), .E (n_81), .Q
       (\mem[0] [6]), .QN (UNCONNECTED25));
  DFE1 \mem_reg[0][2] (.C (wrclk), .D (data[2]), .E (n_81), .Q
       (\mem[0] [2]), .QN (UNCONNECTED26));
  DFE1 \mem_reg[0][3] (.C (wrclk), .D (data[3]), .E (n_81), .Q
       (\mem[0] [3]), .QN (UNCONNECTED27));
  DFE1 \mem_reg[0][5] (.C (wrclk), .D (data[5]), .E (n_81), .Q
       (\mem[0] [5]), .QN (UNCONNECTED28));
  DFE1 \mem_reg[4][7] (.C (wrclk), .D (data[7]), .E (n_82), .Q
       (\mem[4] [7]), .QN (UNCONNECTED29));
  DFE1 \mem_reg[4][5] (.C (wrclk), .D (data[5]), .E (n_82), .Q
       (\mem[4] [5]), .QN (UNCONNECTED30));
  DFE1 \mem_reg[7][6] (.C (wrclk), .D (data[6]), .E (n_79), .Q
       (\mem[7] [6]), .QN (UNCONNECTED31));
  DFE1 \mem_reg[5][1] (.C (wrclk), .D (data[1]), .E (n_80), .Q
       (\mem[5] [1]), .QN (UNCONNECTED32));
  DFE1 \mem_reg[5][2] (.C (wrclk), .D (data[2]), .E (n_80), .Q
       (\mem[5] [2]), .QN (UNCONNECTED33));
  DFE1 \mem_reg[5][4] (.C (wrclk), .D (data[4]), .E (n_80), .Q
       (\mem[5] [4]), .QN (UNCONNECTED34));
  DFE1 \mem_reg[5][5] (.C (wrclk), .D (data[5]), .E (n_80), .Q
       (\mem[5] [5]), .QN (UNCONNECTED35));
  DFE1 \mem_reg[5][6] (.C (wrclk), .D (data[6]), .E (n_80), .Q
       (\mem[5] [6]), .QN (UNCONNECTED36));
  DFE1 \mem_reg[6][7] (.C (wrclk), .D (data[7]), .E (n_78), .Q
       (\mem[6] [7]), .QN (UNCONNECTED37));
  DFE1 \mem_reg[7][0] (.C (wrclk), .D (data[0]), .E (n_79), .Q
       (\mem[7] [0]), .QN (UNCONNECTED38));
  DFE1 \mem_reg[1][2] (.C (wrclk), .D (data[2]), .E (n_77), .Q
       (\mem[1] [2]), .QN (UNCONNECTED39));
  DFE1 \mem_reg[7][2] (.C (wrclk), .D (data[2]), .E (n_79), .Q
       (\mem[7] [2]), .QN (UNCONNECTED40));
  DFE1 \mem_reg[6][0] (.C (wrclk), .D (data[0]), .E (n_78), .Q
       (\mem[6] [0]), .QN (UNCONNECTED41));
  DFE1 \mem_reg[7][3] (.C (wrclk), .D (data[3]), .E (n_79), .Q
       (\mem[7] [3]), .QN (UNCONNECTED42));
  DFE1 \mem_reg[1][4] (.C (wrclk), .D (data[4]), .E (n_77), .Q
       (\mem[1] [4]), .QN (UNCONNECTED43));
  DFE1 \mem_reg[7][5] (.C (wrclk), .D (data[5]), .E (n_79), .Q
       (\mem[7] [5]), .QN (UNCONNECTED44));
  DFE1 \mem_reg[5][0] (.C (wrclk), .D (data[0]), .E (n_80), .Q
       (\mem[5] [0]), .QN (UNCONNECTED45));
  DFE1 \mem_reg[6][1] (.C (wrclk), .D (data[1]), .E (n_78), .Q
       (\mem[6] [1]), .QN (UNCONNECTED46));
  DFE1 \mem_reg[6][2] (.C (wrclk), .D (data[2]), .E (n_78), .Q
       (\mem[6] [2]), .QN (UNCONNECTED47));
  DFE1 \mem_reg[6][3] (.C (wrclk), .D (data[3]), .E (n_78), .Q
       (\mem[6] [3]), .QN (UNCONNECTED48));
  DFE1 \mem_reg[1][0] (.C (wrclk), .D (data[0]), .E (n_77), .Q
       (\mem[1] [0]), .QN (UNCONNECTED49));
  DFE1 \mem_reg[6][5] (.C (wrclk), .D (data[5]), .E (n_78), .Q
       (\mem[6] [5]), .QN (UNCONNECTED50));
  DFE1 \mem_reg[6][6] (.C (wrclk), .D (data[6]), .E (n_78), .Q
       (\mem[6] [6]), .QN (UNCONNECTED51));
  DFE1 \mem_reg[2][7] (.C (wrclk), .D (data[7]), .E (n_66), .Q
       (\mem[2] [7]), .QN (UNCONNECTED52));
  AOI221 g3612__3772(.A (n_74), .B (\mem[3] [3]), .C (n_68), .D
       (\mem[7] [3]), .Q (n_76));
  DFE1 \mem_reg[1][3] (.C (wrclk), .D (data[3]), .E (n_77), .Q
       (\mem[1] [3]), .QN (UNCONNECTED53));
  AOI221 g3610__1474(.A (n_59), .B (\mem[4] [1]), .C (n_74), .D
       (\mem[3] [1]), .Q (n_75));
  AOI221 g3611__4547(.A (n_70), .B (\mem[2] [2]), .C (n_74), .D
       (\mem[3] [2]), .Q (n_73));
  DFEC3 \g_wraddr_reg[2] (.RN (aclr), .C (wrclk), .D (n_45), .E
       (wrreq), .Q (wraddr[2]), .QN (n_1));
  DFEC3 \rdaddr_reg[1] (.RN (aclr), .C (rdclk), .D (n_20), .E (rdreq),
       .Q (rdaddr[1]), .QN (n_3));
  DFEC3 \wraddr_reg[1] (.RN (aclr), .C (wrclk), .D (n_44), .E (wrreq),
       .Q (wraddr[1]), .QN (n_16));
  DFE1 \mem_reg[3][6] (.C (wrclk), .D (data[6]), .E (n_65), .Q
       (\mem[3] [6]), .QN (UNCONNECTED54));
  AOI221 g3614__9682(.A (n_61), .B (\mem[0] [5]), .C (n_74), .D
       (\mem[3] [5]), .Q (n_72));
  AOI221 g3615__2683(.A (n_70), .B (\mem[2] [6]), .C (n_74), .D
       (\mem[3] [6]), .Q (n_71));
  DFE1 \mem_reg[7][4] (.C (wrclk), .D (data[4]), .E (n_79), .Q
       (\mem[7] [4]), .QN (UNCONNECTED55));
  AOI221 g3616__1309(.A (n_74), .B (\mem[3] [7]), .C (n_68), .D
       (\mem[7] [7]), .Q (n_69));
  DFE1 \mem_reg[1][7] (.C (wrclk), .D (data[7]), .E (n_77), .Q
       (\mem[1] [7]), .QN (UNCONNECTED56));
  AOI221 g3617__6877(.A (n_70), .B (\mem[2] [0]), .C (n_74), .D
       (\mem[3] [0]), .Q (n_67));
  DFE1 \mem_reg[2][3] (.C (wrclk), .D (data[3]), .E (n_66), .Q
       (\mem[2] [3]), .QN (UNCONNECTED57));
  DFE1 \mem_reg[3][3] (.C (wrclk), .D (data[3]), .E (n_65), .Q
       (\mem[3] [3]), .QN (UNCONNECTED58));
  DFE1 \mem_reg[1][1] (.C (wrclk), .D (data[1]), .E (n_77), .Q
       (\mem[1] [1]), .QN (UNCONNECTED59));
  DFE1 \mem_reg[5][3] (.C (wrclk), .D (data[3]), .E (n_80), .Q
       (\mem[5] [3]), .QN (UNCONNECTED60));
  DFE1 \mem_reg[3][7] (.C (wrclk), .D (data[7]), .E (n_65), .Q
       (\mem[3] [7]), .QN (UNCONNECTED61));
  DFE1 \mem_reg[6][4] (.C (wrclk), .D (data[4]), .E (n_78), .Q
       (\mem[6] [4]), .QN (UNCONNECTED62));
  DFE1 \mem_reg[3][1] (.C (wrclk), .D (data[1]), .E (n_65), .Q
       (\mem[3] [1]), .QN (UNCONNECTED63));
  DFE1 \mem_reg[7][1] (.C (wrclk), .D (data[1]), .E (n_79), .Q
       (\mem[7] [1]), .QN (UNCONNECTED64));
  DFE1 \mem_reg[7][7] (.C (wrclk), .D (data[7]), .E (n_79), .Q
       (\mem[7] [7]), .QN (UNCONNECTED65));
  DFE1 \mem_reg[1][5] (.C (wrclk), .D (data[5]), .E (n_77), .Q
       (\mem[1] [5]), .QN (UNCONNECTED66));
  DFE1 \mem_reg[1][6] (.C (wrclk), .D (data[6]), .E (n_77), .Q
       (\mem[1] [6]), .QN (UNCONNECTED67));
  DFE1 \mem_reg[2][1] (.C (wrclk), .D (data[1]), .E (n_66), .Q
       (\mem[2] [1]), .QN (UNCONNECTED68));
  DFE1 \mem_reg[2][0] (.C (wrclk), .D (data[0]), .E (n_66), .Q
       (\mem[2] [0]), .QN (UNCONNECTED69));
  DFE1 \mem_reg[2][2] (.C (wrclk), .D (data[2]), .E (n_66), .Q
       (\mem[2] [2]), .QN (UNCONNECTED70));
  DFE1 \mem_reg[2][4] (.C (wrclk), .D (data[4]), .E (n_66), .Q
       (\mem[2] [4]), .QN (UNCONNECTED71));
  DFE1 \mem_reg[2][5] (.C (wrclk), .D (data[5]), .E (n_66), .Q
       (\mem[2] [5]), .QN (UNCONNECTED72));
  DFE1 \mem_reg[2][6] (.C (wrclk), .D (data[6]), .E (n_66), .Q
       (\mem[2] [6]), .QN (UNCONNECTED73));
  DFE1 \mem_reg[3][0] (.C (wrclk), .D (data[0]), .E (n_65), .Q
       (\mem[3] [0]), .QN (UNCONNECTED74));
  DFE1 \mem_reg[5][7] (.C (wrclk), .D (data[7]), .E (n_80), .Q
       (\mem[5] [7]), .QN (UNCONNECTED75));
  DFE1 \mem_reg[3][2] (.C (wrclk), .D (data[2]), .E (n_65), .Q
       (\mem[3] [2]), .QN (UNCONNECTED76));
  DFE1 \mem_reg[3][4] (.C (wrclk), .D (data[4]), .E (n_65), .Q
       (\mem[3] [4]), .QN (UNCONNECTED77));
  DFE1 \mem_reg[3][5] (.C (wrclk), .D (data[5]), .E (n_65), .Q
       (\mem[3] [5]), .QN (UNCONNECTED78));
  AOI221 g3613__2900(.A (n_70), .B (\mem[2] [4]), .C (n_74), .D
       (\mem[3] [4]), .Q (n_64));
  IMUX22 g3642__2391(.A (rdaddr[1]), .B (n_47), .S (n_134), .Q (n_63));
  AOI221 g3664__7675(.A (n_61), .B (\mem[0] [7]), .C (n_39), .D
       (\mem[1] [7]), .Q (n_62));
  AOI221 g3665__7118(.A (n_59), .B (\mem[4] [3]), .C (n_49), .D
       (\mem[6] [3]), .Q (n_60));
  AOI221 g3666__8757(.A (n_59), .B (\mem[4] [6]), .C (n_290), .D
       (\mem[5] [6]), .Q (n_58));
  AOI221 g3667__1786(.A (n_59), .B (\mem[4] [2]), .C (n_56), .D
       (\mem[5] [2]), .Q (n_57));
  AOI221 g3668__5953(.A (n_56), .B (\mem[5] [4]), .C (n_68), .D
       (\mem[7] [4]), .Q (n_55));
  AOI221 g3669__5703(.A (n_70), .B (\mem[2] [3]), .C (n_56), .D
       (\mem[5] [3]), .Q (n_54));
  AOI221 g3670__7114(.A (n_59), .B (\mem[4] [7]), .C (n_290), .D
       (\mem[5] [7]), .Q (n_53));
  AOI221 g3660__5266(.A (n_290), .B (\mem[5] [5]), .C (n_68), .D
       (\mem[7] [5]), .Q (n_52));
  AOI212 g3681__2250(.A (wraddr[1]), .B (sync_g_rdaddr[2]), .C (n_19),
       .Q (n_51));
  AOI221 g3661__6083(.A (n_59), .B (\mem[4] [5]), .C (n_49), .D
       (\mem[6] [5]), .Q (n_50));
  MUX22 g3638__2703(.A (n_47), .B (rdaddr[1]), .S (rdaddr[2]), .Q
       (n_48));
  XOR21 g3641__5795(.A (n_45), .B (n_44), .Q (n_46));
  AOI221 g3663__7344(.A (n_61), .B (\mem[0] [6]), .C (n_49), .D
       (\mem[6] [6]), .Q (n_43));
  AOI221 g3649__1840(.A (n_70), .B (\mem[2] [1]), .C (n_290), .D
       (\mem[5] [1]), .Q (n_42));
  AOI221 g3645__5019(.A (n_61), .B (\mem[0] [1]), .C (n_49), .D
       (\mem[6] [1]), .Q (n_41));
  AOI221 g3659__1857(.A (n_61), .B (\mem[0] [4]), .C (n_39), .D
       (\mem[1] [4]), .Q (n_40));
  AOI221 g3662__9906(.A (n_39), .B (\mem[1] [6]), .C (n_68), .D
       (\mem[7] [6]), .Q (n_38));
  AOI221 g3646__8780(.A (n_39), .B (\mem[1] [0]), .C (n_56), .D
       (\mem[5] [0]), .Q (n_37));
  AOI221 g3647__4296(.A (n_49), .B (\mem[6] [0]), .C (n_68), .D
       (\mem[7] [0]), .Q (n_36));
  AOI221 g3648__3772(.A (n_61), .B (\mem[0] [0]), .C (n_59), .D
       (\mem[4] [0]), .Q (n_35));
  AOI221 g3658__1474(.A (n_39), .B (\mem[1] [1]), .C (n_68), .D
       (\mem[7] [1]), .Q (n_34));
  AOI221 g3650__4547(.A (n_39), .B (\mem[1] [5]), .C (n_70), .D
       (\mem[2] [5]), .Q (n_33));
  AOI221 g3651__9682(.A (n_70), .B (\mem[2] [7]), .C (n_49), .D
       (\mem[6] [7]), .Q (n_32));
  AOI221 g3652__2683(.A (n_39), .B (\mem[1] [2]), .C (n_68), .D
       (\mem[7] [2]), .Q (n_31));
  AOI221 g3653__1309(.A (n_61), .B (\mem[0] [2]), .C (n_49), .D
       (\mem[6] [2]), .Q (n_30));
  AOI221 g3654__6877(.A (n_61), .B (\mem[0] [3]), .C (n_39), .D
       (\mem[1] [3]), .Q (n_29));
  AOI221 g3655__2900(.A (n_59), .B (\mem[4] [4]), .C (n_49), .D
       (\mem[6] [4]), .Q (n_28));
  XNR21 g3644__2391(.A (sync_g_wraddr[0]), .B (n_47), .Q (n_85));
  OAI212 g3682__7675(.A (sync_g_rdaddr[2]), .B (n_16), .C (n_25), .Q
       (n_27));
  NAND22 g3683__7118(.A (n_25), .B (n_18), .Q (n_26));
  OAI212 g3686__8757(.A (n_24), .B (n_10), .C (n_17), .Q (n_83));
  NOR33 g3657__5703(.A (wraddr[1]), .B (wraddr[0]), .C (n_14), .Q
       (n_82));
  CLKIN2 g3697(.A (n_18), .Q (n_19));
  CLKIN3 g3689(.A (n_17), .Q (n_74));
  NOR33 g3656__7114(.A (wraddr[1]), .B (wraddr[0]), .C (n_15), .Q
       (n_81));
  DFEC1 \g_rdaddr_reg[0] (.RN (aclr), .C (rdclk), .D (n_3), .E (rdreq),
       .Q (g_rdaddr[0]), .QN (UNCONNECTED79));
  DFEC1 \g_wraddr_reg[0] (.RN (aclr), .C (wrclk), .D (n_16), .E
       (wrreq), .Q (g_wraddr[0]), .QN (UNCONNECTED80));
  XNR21 g3685__5266(.A (n_11), .B (wraddr[2]), .Q (n_45));
  XNR22 g3687__2250(.A (sync_g_wraddr[2]), .B (sync_g_wraddr[1]), .Q
       (n_47));
  NOR23 g3679__6083(.A (n_15), .B (n_13), .Q (n_77));
  NOR23 g3676__2703(.A (n_14), .B (n_12), .Q (n_78));
  NOR23 g3677__5795(.A (n_14), .B (n_13), .Q (n_80));
  NOR23 g3688__7344(.A (n_15), .B (n_12), .Q (n_66));
  NOR23 g3675__1840(.A (n_14), .B (n_11), .Q (n_79));
  NOR23 g3678__5019(.A (n_15), .B (n_11), .Q (n_65));
  NAND22 g3699__1857(.A (n_6), .B (sync_g_rdaddr[2]), .Q (n_25));
  NAND22 g3702__9906(.A (n_13), .B (n_12), .Q (n_44));
  NAND22 g3701__8780(.A (n_9), .B (n_8), .Q (n_20));
  NAND22 g3700__4296(.A (n_98), .B (sync_g_rdaddr[1]), .Q (n_18));
  NAND22 g3696__3772(.A (n_10), .B (n_24), .Q (n_17));
  NOR23 g3691__1474(.A (rdaddr[2]), .B (n_7), .Q (n_61));
  NOR23 g3695__4547(.A (n_134), .B (n_9), .Q (n_39));
  NOR23 g3694__9682(.A (rdaddr[2]), .B (n_8), .Q (n_70));
  NOR23 g3705__2683(.A (n_24), .B (n_8), .Q (n_49));
  NOR22 g3690__1309(.A (n_24), .B (n_9), .Q (n_56));
  NOR23 g3693__6877(.A (n_7), .B (n_24), .Q (n_59));
  JKC3 \rdaddr_reg[0] (.RN (aclr), .C (rdclk), .J (rdreq), .K (rdreq),
       .Q (rdaddr[0]), .QN (n_2));
  JKC3 \wraddr_reg[0] (.RN (aclr), .C (wrclk), .J (wrreq), .K (wrreq),
       .Q (wraddr[0]), .QN (n_0));
  NOR23 g3692__2900(.A (n_24), .B (n_4), .Q (n_68));
  NAND33 g3703__2391(.A (n_1), .B (wrreq), .C (aclr), .Q (n_15));
  NAND33 g3704__7675(.A (wraddr[2]), .B (wrreq), .C (aclr), .Q (n_14));
  CLKIN3 g3715(.A (n_4), .Q (n_10));
  NAND22 g3716__7118(.A (n_3), .B (n_2), .Q (n_7));
  NAND22 g3721__8757(.A (n_0), .B (wraddr[1]), .Q (n_12));
  NAND22 g3720__1786(.A (n_3), .B (rdaddr[0]), .Q (n_9));
  NAND22 g3719__5953(.A (n_2), .B (rdaddr[1]), .Q (n_8));
  NAND22 g3718__5703(.A (n_16), .B (wraddr[0]), .Q (n_13));
  DFC3 \sync_g_wraddr_reg[0] (.RN (aclr), .C (rdclk), .D (g_wraddr[0]),
       .Q (UNCONNECTED81), .QN (sync_g_wraddr[0]));
  DFC3 \sync_g_rdaddr_reg[0] (.RN (aclr), .C (wrclk), .D (g_rdaddr[0]),
       .Q (UNCONNECTED82), .QN (sync_g_rdaddr[0]));
  DFC3 \sync_g_wraddr_reg[2] (.RN (aclr), .C (rdclk), .D (wraddr[2]),
       .Q (sync_g_wraddr[2]), .QN (n_5));
  DFC3 \sync_g_rdaddr_reg[1] (.RN (aclr), .C (wrclk), .D (g_rdaddr[1]),
       .Q (sync_g_rdaddr[1]), .QN (n_6));
  DFC3 \sync_g_wraddr_reg[1] (.RN (aclr), .C (rdclk), .D (g_wraddr[1]),
       .Q (UNCONNECTED83), .QN (sync_g_wraddr[1]));
  NAND22 g3717__7114(.A (rdaddr[1]), .B (rdaddr[0]), .Q (n_4));
  NAND22 g3722__5266(.A (wraddr[1]), .B (wraddr[0]), .Q (n_11));
  DFC3 \sync_g_rdaddr_reg[2] (.RN (aclr), .C (wrclk), .D (rdaddr[2]),
       .Q (sync_g_rdaddr[2]), .QN (n_98));
  INV2 drc_bufs3823(.A (n_24), .Q (n_134));
  INV2 drc_bufs3979(.A (n_291), .Q (n_290));
  INV1 drc_bufs3980(.A (n_56), .Q (n_291));
  XOR21 g2(.A (n_20), .B (n_83), .Q (n_319));
  XNR41 g4008(.A (n_109), .B (n_98), .C (wraddr[2]), .D (n_116), .Q
       (n_320));
  XNR41 g4009(.A (n_108), .B (n_5), .C (n_134), .D (n_112), .Q (n_321));
endmodule

