/*
###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID VMCENTOS7)
#  Generated on:      Sun Dec  8 16:46:01 2024
#  Design:            async_fifo
#  Command:           saveNetlist ../out/async_fifo.vg
###############################################################
*/
// Generated by Cadence Genus(TM) Synthesis Solution 18.10-p003_1
// Generated on: Dec  8 2024 16:42:02 CET (Dec  8 2024 15:42:02 UTC)
// Verification Directory fv/async_fifo 
module async_fifo (
	data, 
	rdclk, 
	rdreq, 
	wrclk, 
	wrreq, 
	aclr, 
	q, 
	rd_empty, 
	rd_full, 
	wr_empty, 
	wr_full, 
	wrusedw, 
	rdusedw);
   input [7:0] data;
   input rdclk;
   input rdreq;
   input wrclk;
   input wrreq;
   input aclr;
   output [7:0] q;
   output rd_empty;
   output rd_full;
   output wr_empty;
   output wr_full;
   output [2:0] wrusedw;
   output [2:0] rdusedw;

   // Internal wires
   wire CTS_3;
   wire CTS_4;
   wire CTS_1;
   wire CTS_2;
   wire [2:0] sync_g_rdaddr;
   wire [2:0] g_rdaddr;
   wire [2:0] wraddr;
   wire [2:0] g_wraddr;
   wire [2:0] rdaddr;
   wire [7:0] \mem[0] ;
   wire [7:0] \mem[1] ;
   wire [7:0] \mem[7] ;
   wire [7:0] \mem[4] ;
   wire [7:0] \mem[3] ;
   wire [7:0] \mem[5] ;
   wire [7:0] \mem[2] ;
   wire [7:0] \mem[6] ;
   wire [2:0] sync_g_wraddr;
   wire n_0;
   wire n_1;
   wire n_2;
   wire n_3;
   wire n_4;
   wire n_5;
   wire n_6;
   wire n_7;
   wire n_8;
   wire n_9;
   wire n_10;
   wire n_12;
   wire n_13;
   wire n_14;
   wire n_15;
   wire n_16;
   wire n_18;
   wire n_19;
   wire n_20;
   wire n_21;
   wire n_22;
   wire n_23;
   wire n_24;
   wire n_25;
   wire n_26;
   wire n_27;
   wire n_28;
   wire n_29;
   wire n_30;
   wire n_31;
   wire n_32;
   wire n_33;
   wire n_34;
   wire n_35;
   wire n_36;
   wire n_37;
   wire n_38;
   wire n_39;
   wire n_40;
   wire n_41;
   wire n_42;
   wire n_43;
   wire n_44;
   wire n_45;
   wire n_46;
   wire n_47;
   wire n_49;
   wire n_50;
   wire n_51;
   wire n_52;
   wire n_53;
   wire n_54;
   wire n_55;
   wire n_56;
   wire n_57;
   wire n_58;
   wire n_59;
   wire n_60;
   wire n_61;
   wire n_62;
   wire n_63;
   wire n_64;
   wire n_65;
   wire n_66;
   wire n_67;
   wire n_68;
   wire n_69;
   wire n_70;
   wire n_71;
   wire n_72;
   wire n_73;
   wire n_74;
   wire n_75;
   wire n_76;
   wire n_77;
   wire n_78;
   wire n_79;
   wire n_80;
   wire n_81;
   wire n_82;
   wire n_83;
   wire n_84;
   wire n_85;
   wire n_86;
   wire n_87;
   wire n_88;
   wire n_89;
   wire n_90;
   wire n_91;
   wire n_92;
   wire n_93;
   wire n_94;
   wire n_95;
   wire n_96;
   wire n_97;
   wire n_98;
   wire n_99;
   wire n_100;
   wire n_101;
   wire n_102;
   wire n_103;
   wire n_104;
   wire n_105;
   wire n_106;
   wire n_107;
   wire n_108;
   wire n_109;
   wire n_110;
   wire n_111;
   wire n_112;
   wire n_113;
   wire n_114;
   wire n_115;
   wire n_116;
   wire n_117;
   wire n_119;
   wire n_120;
   wire n_121;
   wire n_123;
   wire n_125;
   wire n_126;
   wire n_127;
   wire n_129;
   wire n_130;
   wire n_131;
   wire n_132;
   wire n_134;
   wire n_135;
   wire n_136;
   wire n_137;
   wire n_138;
   wire n_140;
   wire n_141;
   wire n_142;
   wire n_144;
   wire n_145;
   wire n_146;
   wire n_147;
   wire n_148;
   wire n_149;
   wire n_150;
   wire n_152;
   wire n_153;
   wire n_155;
   wire n_156;
   wire n_157;
   wire n_158;
   wire n_159;
   wire n_160;
   wire n_161;
   wire n_162;
   wire n_163;
   wire n_164;
   wire n_165;
   wire n_166;
   wire n_167;
   wire n_168;
   wire n_169;
   wire n_170;
   wire n_171;
   wire n_172;
   wire n_173;
   wire n_174;
   wire n_175;
   wire n_176;
   wire n_177;
   wire n_178;
   wire n_179;
   wire n_180;
   wire n_181;
   wire n_182;
   wire n_183;
   wire n_184;
   wire n_186;
   wire n_187;
   wire n_189;
   wire n_190;
   wire n_191;
   wire n_192;
   wire n_193;
   wire n_194;
   wire n_198;
   wire n_199;
   wire n_209;
   wire n_210;
   wire n_211;
   wire n_212;

   BUJIHDX12 CTS_ccl_a_buf_00003 (.A(CTS_3),
	.Q(CTS_4));
   BUJIHDX8 CTS_ccl_a_buf_00006 (.A(wrclk),
	.Q(CTS_3));
   BUJIHDX12 CTS_ccl_a_buf_00009 (.A(CTS_1),
	.Q(CTS_2));
   BUJIHDX8 CTS_ccl_a_buf_00012 (.A(rdclk),
	.Q(CTS_1));
   DFRRQJIHDX1 \wrusedw_reg[2]  (.C(CTS_4),
	.D(n_192),
	.Q(wrusedw[2]),
	.RN(aclr));
   DFRRQJIHDX1 \rdusedw_reg[2]  (.C(CTS_2),
	.D(n_191),
	.Q(rdusedw[2]),
	.RN(aclr));
   AND3JIHDX1 g3547__8780 (.A(n_210),
	.B(n_199),
	.C(n_198),
	.Q(wr_empty));
   NO3JIHDX1 g3548__4296 (.A(n_210),
	.B(n_199),
	.C(n_198),
	.Q(wr_full));
   DFRRQJIHDX1 \wrusedw_reg[1]  (.C(CTS_4),
	.D(n_190),
	.Q(wrusedw[1]),
	.RN(aclr));
   AND3JIHDX1 g3545__3772 (.A(n_212),
	.B(n_194),
	.C(n_193),
	.Q(rd_empty));
   NO3JIHDX1 g3546__1474 (.A(n_212),
	.B(n_194),
	.C(n_193),
	.Q(rd_full));
   INJIHDX0 g3553 (.A(n_210),
	.Q(n_192));
   INJIHDX0 g3551 (.A(n_212),
	.Q(n_191));
   DFRRQJIHDX1 \rdusedw_reg[1]  (.C(CTS_2),
	.D(n_189),
	.Q(rdusedw[1]),
	.RN(aclr));
   INJIHDX0 g3560 (.A(n_199),
	.Q(n_190));
   INJIHDX0 g3559 (.A(n_194),
	.Q(n_189));
   EN2JIHDX0 g3562__2683 (.A(n_187),
	.B(n_183),
	.Q(n_199));
   EN2JIHDX0 g3561__6877 (.A(n_184),
	.B(n_180),
	.Q(n_194));
   DFRRQJIHDX1 \wrusedw_reg[0]  (.C(CTS_4),
	.D(n_186),
	.Q(wrusedw[0]),
	.RN(aclr));
   NO2I1JIHDX1 g3568__2391 (.AN(sync_g_rdaddr[2]),
	.B(n_198),
	.Q(n_183));
   DFRRQJIHDX1 \rdusedw_reg[0]  (.C(CTS_2),
	.D(n_182),
	.Q(rdusedw[0]),
	.RN(aclr));
   FAJIHDX0 g3564__7675 (.A(n_177),
	.B(n_27),
	.CI(n_52),
	.CO(n_181),
	.S(n_187));
   NO2JIHDX1 g3567__7118 (.A(n_193),
	.B(n_165),
	.Q(n_180));
   INJIHDX1 g3570 (.A(n_198),
	.Q(n_186));
   FAJIHDX0 g3563__8757 (.A(n_173),
	.B(n_115),
	.CI(n_71),
	.CO(n_179),
	.S(n_184));
   INJIHDX1 g3569 (.A(n_193),
	.Q(n_182));
   AN21JIHDX1 g3581__1786 (.A(n_176),
	.B(n_175),
	.C(n_178),
	.Q(n_198));
   AN21JIHDX1 g3580__5953 (.A(n_172),
	.B(n_171),
	.C(n_174),
	.Q(n_193));
   INJIHDX0 g3583 (.A(n_177),
	.Q(n_178));
   OR2JIHDX1 g3589__5703 (.A(n_176),
	.B(n_175),
	.Q(n_177));
   INJIHDX0 g3582 (.A(n_173),
	.Q(n_174));
   DFRRQJIHDX0 \q_reg[6]  (.C(CTS_2),
	.D(n_164),
	.Q(q[6]),
	.RN(aclr));
   DFRRQJIHDX0 \q_reg[0]  (.C(CTS_2),
	.D(n_159),
	.Q(q[0]),
	.RN(aclr));
   DFRRQJIHDX0 \q_reg[7]  (.C(CTS_2),
	.D(n_163),
	.Q(q[7]),
	.RN(aclr));
   DFRRQJIHDX0 \q_reg[4]  (.C(CTS_2),
	.D(n_167),
	.Q(q[4]),
	.RN(aclr));
   OR2JIHDX1 g3588__7114 (.A(n_172),
	.B(n_171),
	.Q(n_173));
   DFRRQJIHDX0 \q_reg[2]  (.C(CTS_2),
	.D(n_161),
	.Q(q[2]),
	.RN(aclr));
   DFRRQJIHDX0 \q_reg[3]  (.C(CTS_2),
	.D(n_169),
	.Q(q[3]),
	.RN(aclr));
   DFRRQJIHDX0 \q_reg[5]  (.C(CTS_2),
	.D(n_168),
	.Q(q[5]),
	.RN(aclr));
   DFRRQJIHDX0 \q_reg[1]  (.C(CTS_2),
	.D(n_160),
	.Q(q[1]),
	.RN(aclr));
   DFRRQJIHDX1 \g_rdaddr_reg[1]  (.C(CTS_2),
	.D(n_162),
	.Q(g_rdaddr[1]),
	.RN(aclr));
   MU2JIHDX0 g3615__5266 (.IN0(wraddr[0]),
	.IN1(n_170),
	.Q(n_175),
	.S(sync_g_rdaddr[2]));
   DFRRQJIHDX1 \g_wraddr_reg[1]  (.C(CTS_4),
	.D(n_158),
	.Q(g_wraddr[1]),
	.RN(aclr));
   MU2IJIHDX1 g3613__2250 (.IN0(n_170),
	.IN1(wraddr[0]),
	.Q(n_176),
	.S(sync_g_rdaddr[2]));
   NA4JIHDX1 g3590__6083 (.A(n_20),
	.B(n_57),
	.C(n_97),
	.D(n_60),
	.Q(n_169));
   NA4JIHDX1 g3592__2703 (.A(n_89),
	.B(n_35),
	.C(n_31),
	.D(n_34),
	.Q(n_168));
   NA4JIHDX1 g3591__5795 (.A(n_93),
	.B(n_47),
	.C(n_29),
	.D(n_36),
	.Q(n_167));
   MU2JIHDX0 g3614__7344 (.IN0(n_166),
	.IN1(rdaddr[0]),
	.Q(n_171),
	.S(rdaddr[2]));
   MU2IJIHDX1 g3616__1840 (.IN0(n_166),
	.IN1(rdaddr[0]),
	.Q(n_172),
	.S(n_165));
   NA4JIHDX1 g3593__5019 (.A(n_24),
	.B(n_32),
	.C(n_85),
	.D(n_33),
	.Q(n_164));
   NA4JIHDX1 g3594__1857 (.A(n_83),
	.B(n_58),
	.C(n_18),
	.D(n_46),
	.Q(n_163));
   MU2JIHDX0 g3595__9906 (.IN0(g_rdaddr[1]),
	.IN1(n_150),
	.Q(n_162),
	.S(rdreq));
   NA4JIHDX1 g3584__8780 (.A(n_21),
	.B(n_41),
	.C(n_39),
	.D(n_99),
	.Q(n_161));
   NA4JIHDX1 g3585__4296 (.A(n_81),
	.B(n_19),
	.C(n_43),
	.D(n_42),
	.Q(n_160));
   NA4JIHDX1 g3586__3772 (.A(n_68),
	.B(n_22),
	.C(n_44),
	.D(n_23),
	.Q(n_159));
   DFRQJIHDX0 \mem_reg[0][7]  (.C(CTS_4),
	.D(n_155),
	.Q(\mem[0] [7]));
   DFRQJIHDX0 \mem_reg[1][4]  (.C(CTS_4),
	.D(n_138),
	.Q(\mem[1] [4]));
   DFRQJIHDX0 \mem_reg[7][2]  (.C(CTS_4),
	.D(n_84),
	.Q(\mem[7] [2]));
   DFRQJIHDX0 \mem_reg[0][1]  (.C(CTS_4),
	.D(n_66),
	.Q(\mem[0] [1]));
   DFRQJIHDX0 \mem_reg[4][4]  (.C(CTS_4),
	.D(n_107),
	.Q(\mem[4] [4]));
   DFRQJIHDX0 \mem_reg[4][1]  (.C(CTS_4),
	.D(n_76),
	.Q(\mem[4] [1]));
   DFRQJIHDX0 \mem_reg[4][2]  (.C(CTS_4),
	.D(n_72),
	.Q(\mem[4] [2]));
   DFRQJIHDX0 \mem_reg[4][3]  (.C(CTS_4),
	.D(n_69),
	.Q(\mem[4] [3]));
   DFRQJIHDX0 \mem_reg[0][0]  (.C(CTS_4),
	.D(n_74),
	.Q(\mem[0] [0]));
   DFRQJIHDX0 \mem_reg[4][5]  (.C(CTS_4),
	.D(n_67),
	.Q(\mem[4] [5]));
   DFRQJIHDX0 \mem_reg[4][6]  (.C(CTS_4),
	.D(n_65),
	.Q(\mem[4] [6]));
   DFRQJIHDX0 \mem_reg[3][6]  (.C(CTS_4),
	.D(n_127),
	.Q(\mem[3] [6]));
   DFRQJIHDX0 \mem_reg[0][3]  (.C(CTS_4),
	.D(n_62),
	.Q(\mem[0] [3]));
   DFRQJIHDX0 \mem_reg[0][4]  (.C(CTS_4),
	.D(n_61),
	.Q(\mem[0] [4]));
   DFRQJIHDX0 \mem_reg[0][6]  (.C(CTS_4),
	.D(n_156),
	.Q(\mem[0] [6]));
   DFRQJIHDX0 \mem_reg[0][2]  (.C(CTS_4),
	.D(n_63),
	.Q(\mem[0] [2]));
   DFRQJIHDX0 \mem_reg[5][7]  (.C(CTS_4),
	.D(n_108),
	.Q(\mem[5] [7]));
   DFRQJIHDX0 \mem_reg[2][7]  (.C(CTS_4),
	.D(n_130),
	.Q(\mem[2] [7]));
   DFRQJIHDX0 \mem_reg[7][7]  (.C(CTS_4),
	.D(n_157),
	.Q(\mem[7] [7]));
   DFRQJIHDX0 \mem_reg[1][5]  (.C(CTS_4),
	.D(n_119),
	.Q(\mem[1] [5]));
   DFRQJIHDX0 \mem_reg[1][6]  (.C(CTS_4),
	.D(n_144),
	.Q(\mem[1] [6]));
   DFRQJIHDX0 \mem_reg[2][0]  (.C(CTS_4),
	.D(n_140),
	.Q(\mem[2] [0]));
   DFRQJIHDX0 \mem_reg[2][1]  (.C(CTS_4),
	.D(n_137),
	.Q(\mem[2] [1]));
   DFRQJIHDX0 \mem_reg[2][2]  (.C(CTS_4),
	.D(n_135),
	.Q(\mem[2] [2]));
   DFRQJIHDX0 \mem_reg[2][4]  (.C(CTS_4),
	.D(n_129),
	.Q(\mem[2] [4]));
   DFRQJIHDX0 \mem_reg[2][5]  (.C(CTS_4),
	.D(n_132),
	.Q(\mem[2] [5]));
   DFRQJIHDX0 \mem_reg[2][6]  (.C(CTS_4),
	.D(n_131),
	.Q(\mem[2] [6]));
   DFRQJIHDX0 \mem_reg[3][0]  (.C(CTS_4),
	.D(n_120),
	.Q(\mem[3] [0]));
   DFRQJIHDX0 \mem_reg[3][1]  (.C(CTS_4),
	.D(n_94),
	.Q(\mem[3] [1]));
   DFRQJIHDX0 \mem_reg[3][2]  (.C(CTS_4),
	.D(n_117),
	.Q(\mem[3] [2]));
   DFRQJIHDX0 \mem_reg[3][4]  (.C(CTS_4),
	.D(n_86),
	.Q(\mem[3] [4]));
   DFRQJIHDX0 \mem_reg[3][5]  (.C(CTS_4),
	.D(n_116),
	.Q(\mem[3] [5]));
   MU2JIHDX0 g3607__1474 (.IN0(g_wraddr[1]),
	.IN1(n_51),
	.Q(n_158),
	.S(wrreq));
   DFRQJIHDX0 \mem_reg[5][1]  (.C(CTS_4),
	.D(n_75),
	.Q(\mem[5] [1]));
   DFRQJIHDX0 \mem_reg[5][2]  (.C(CTS_4),
	.D(n_114),
	.Q(\mem[5] [2]));
   DFRQJIHDX0 \mem_reg[5][4]  (.C(CTS_4),
	.D(n_111),
	.Q(\mem[5] [4]));
   DFRQJIHDX0 \mem_reg[5][5]  (.C(CTS_4),
	.D(n_110),
	.Q(\mem[5] [5]));
   DFRQJIHDX0 \mem_reg[5][6]  (.C(CTS_4),
	.D(n_109),
	.Q(\mem[5] [6]));
   DFRQJIHDX0 \mem_reg[6][0]  (.C(CTS_4),
	.D(n_106),
	.Q(\mem[6] [0]));
   DFRQJIHDX0 \mem_reg[6][1]  (.C(CTS_4),
	.D(n_105),
	.Q(\mem[6] [1]));
   DFRQJIHDX0 \mem_reg[6][2]  (.C(CTS_4),
	.D(n_101),
	.Q(\mem[6] [2]));
   DFRQJIHDX0 \mem_reg[6][4]  (.C(CTS_4),
	.D(n_98),
	.Q(\mem[6] [4]));
   DFRQJIHDX0 \mem_reg[1][0]  (.C(CTS_4),
	.D(n_126),
	.Q(\mem[1] [0]));
   DFRQJIHDX0 \mem_reg[6][5]  (.C(CTS_4),
	.D(n_95),
	.Q(\mem[6] [5]));
   DFRQJIHDX0 \mem_reg[7][0]  (.C(CTS_4),
	.D(n_88),
	.Q(\mem[7] [0]));
   DFRQJIHDX0 \mem_reg[1][2]  (.C(CTS_4),
	.D(n_123),
	.Q(\mem[1] [2]));
   DFRQJIHDX0 \mem_reg[7][1]  (.C(CTS_4),
	.D(n_87),
	.Q(\mem[7] [1]));
   DFRQJIHDX0 \mem_reg[1][3]  (.C(CTS_4),
	.D(n_121),
	.Q(\mem[1] [3]));
   DFRQJIHDX0 \mem_reg[5][0]  (.C(CTS_4),
	.D(n_147),
	.Q(\mem[5] [0]));
   DFRQJIHDX0 \mem_reg[7][4]  (.C(CTS_4),
	.D(n_103),
	.Q(\mem[7] [4]));
   DFRQJIHDX0 \mem_reg[7][5]  (.C(CTS_4),
	.D(n_78),
	.Q(\mem[7] [5]));
   DFRQJIHDX0 \mem_reg[7][6]  (.C(CTS_4),
	.D(n_77),
	.Q(\mem[7] [6]));
   DFRQJIHDX0 \mem_reg[1][1]  (.C(CTS_4),
	.D(n_125),
	.Q(\mem[1] [1]));
   DFRQJIHDX0 \mem_reg[2][3]  (.C(CTS_4),
	.D(n_134),
	.Q(\mem[2] [3]));
   DFRQJIHDX0 \mem_reg[6][7]  (.C(CTS_4),
	.D(n_90),
	.Q(\mem[6] [7]));
   DFRQJIHDX0 \mem_reg[6][6]  (.C(CTS_4),
	.D(n_91),
	.Q(\mem[6] [6]));
   DFRQJIHDX0 \mem_reg[6][3]  (.C(CTS_4),
	.D(n_100),
	.Q(\mem[6] [3]));
   DFRQJIHDX0 \mem_reg[4][0]  (.C(CTS_4),
	.D(n_80),
	.Q(\mem[4] [0]));
   DFRQJIHDX0 \mem_reg[3][7]  (.C(CTS_4),
	.D(n_146),
	.Q(\mem[3] [7]));
   DFRQJIHDX0 \mem_reg[0][5]  (.C(CTS_4),
	.D(n_73),
	.Q(\mem[0] [5]));
   DFRQJIHDX0 \mem_reg[5][3]  (.C(CTS_4),
	.D(n_112),
	.Q(\mem[5] [3]));
   DFRQJIHDX0 \mem_reg[4][7]  (.C(CTS_4),
	.D(n_64),
	.Q(\mem[4] [7]));
   DFRQJIHDX0 \mem_reg[3][3]  (.C(CTS_4),
	.D(n_148),
	.Q(\mem[3] [3]));
   DFRQJIHDX0 \mem_reg[7][3]  (.C(CTS_4),
	.D(n_82),
	.Q(\mem[7] [3]));
   DFRQJIHDX0 \mem_reg[1][7]  (.C(CTS_4),
	.D(n_142),
	.Q(\mem[1] [7]));
   EO2JIHDX0 g3746__4547 (.A(n_28),
	.B(sync_g_rdaddr[0]),
	.Q(n_170));
   DFRRQJIHDX1 \g_wraddr_reg[2]  (.C(CTS_4),
	.D(n_50),
	.Q(wraddr[2]),
	.RN(aclr));
   MU2JIHDX0 g3712__9682 (.IN0(\mem[7] [7]),
	.IN1(data[7]),
	.Q(n_157),
	.S(n_102));
   MU2JIHDX0 g3677__2683 (.IN0(\mem[0] [6]),
	.IN1(data[6]),
	.Q(n_156),
	.S(n_153));
   MU2JIHDX0 g3678__1309 (.IN0(\mem[0] [7]),
	.IN1(data[7]),
	.Q(n_155),
	.S(n_153));
   MU2IJIHDX1 g3679__6877 (.IN0(n_165),
	.IN1(n_149),
	.Q(n_152),
	.S(rdreq));
   EN2JIHDX0 g3680__2900 (.A(n_149),
	.B(n_53),
	.Q(n_150));
   MU2JIHDX0 g3714__2391 (.IN0(\mem[3] [3]),
	.IN1(data[3]),
	.Q(n_148),
	.S(n_145));
   MU2JIHDX0 g3693__7675 (.IN0(\mem[5] [0]),
	.IN1(data[0]),
	.Q(n_147),
	.S(n_113));
   MU2JIHDX0 g3694__7118 (.IN0(\mem[3] [7]),
	.IN1(data[7]),
	.Q(n_146),
	.S(n_145));
   MU2JIHDX0 g3695__8757 (.IN0(data[6]),
	.IN1(\mem[1] [6]),
	.Q(n_144),
	.S(n_141));
   MU2JIHDX0 g3696__1786 (.IN0(data[7]),
	.IN1(\mem[1] [7]),
	.Q(n_142),
	.S(n_141));
   MU2JIHDX0 g3697__5953 (.IN0(data[0]),
	.IN1(\mem[2] [0]),
	.Q(n_140),
	.S(n_136));
   MU2JIHDX0 g3710__5703 (.IN0(data[4]),
	.IN1(\mem[1] [4]),
	.Q(n_138),
	.S(n_141));
   MU2JIHDX0 g3698__7114 (.IN0(data[1]),
	.IN1(\mem[2] [1]),
	.Q(n_137),
	.S(n_136));
   MU2JIHDX0 g3699__5266 (.IN0(data[2]),
	.IN1(\mem[2] [2]),
	.Q(n_135),
	.S(n_136));
   MU2JIHDX0 g3700__2250 (.IN0(data[3]),
	.IN1(\mem[2] [3]),
	.Q(n_134),
	.S(n_136));
   MU2JIHDX0 g3701__6083 (.IN0(data[5]),
	.IN1(\mem[2] [5]),
	.Q(n_132),
	.S(n_136));
   MU2JIHDX0 g3702__2703 (.IN0(data[6]),
	.IN1(\mem[2] [6]),
	.Q(n_131),
	.S(n_136));
   MU2JIHDX0 g3703__5795 (.IN0(data[7]),
	.IN1(\mem[2] [7]),
	.Q(n_130),
	.S(n_136));
   MU2JIHDX0 g3704__7344 (.IN0(data[4]),
	.IN1(\mem[2] [4]),
	.Q(n_129),
	.S(n_136));
   MU2JIHDX0 g3705__1840 (.IN0(\mem[3] [6]),
	.IN1(data[6]),
	.Q(n_127),
	.S(n_145));
   MU2JIHDX0 g3706__5019 (.IN0(data[0]),
	.IN1(\mem[1] [0]),
	.Q(n_126),
	.S(n_141));
   MU2JIHDX0 g3707__1857 (.IN0(data[1]),
	.IN1(\mem[1] [1]),
	.Q(n_125),
	.S(n_141));
   MU2JIHDX0 g3708__9906 (.IN0(data[2]),
	.IN1(\mem[1] [2]),
	.Q(n_123),
	.S(n_141));
   MU2JIHDX0 g3709__8780 (.IN0(data[3]),
	.IN1(\mem[1] [3]),
	.Q(n_121),
	.S(n_141));
   MU2JIHDX0 g3713__4296 (.IN0(\mem[3] [0]),
	.IN1(data[0]),
	.Q(n_120),
	.S(n_145));
   MU2JIHDX0 g3711__3772 (.IN0(data[5]),
	.IN1(\mem[1] [5]),
	.Q(n_119),
	.S(n_141));
   MU2JIHDX0 g3715__1474 (.IN0(\mem[3] [2]),
	.IN1(data[2]),
	.Q(n_117),
	.S(n_145));
   MU2JIHDX0 g3717__4547 (.IN0(\mem[3] [5]),
	.IN1(data[5]),
	.Q(n_116),
	.S(n_145));
   MU2JIHDX0 g3718__9682 (.IN0(n_70),
	.IN1(rdaddr[1]),
	.Q(n_115),
	.S(rdaddr[2]));
   MU2JIHDX0 g3722__2683 (.IN0(\mem[5] [2]),
	.IN1(data[2]),
	.Q(n_114),
	.S(n_113));
   MU2JIHDX0 g3723__1309 (.IN0(\mem[5] [3]),
	.IN1(data[3]),
	.Q(n_112),
	.S(n_113));
   MU2JIHDX0 g3724__6877 (.IN0(\mem[5] [4]),
	.IN1(data[4]),
	.Q(n_111),
	.S(n_113));
   MU2JIHDX0 g3725__2900 (.IN0(\mem[5] [5]),
	.IN1(data[5]),
	.Q(n_110),
	.S(n_113));
   MU2JIHDX0 g3726__2391 (.IN0(\mem[5] [6]),
	.IN1(data[6]),
	.Q(n_109),
	.S(n_113));
   MU2JIHDX0 g3727__7675 (.IN0(\mem[5] [7]),
	.IN1(data[7]),
	.Q(n_108),
	.S(n_113));
   MU2JIHDX0 g3655__7118 (.IN0(\mem[4] [4]),
	.IN1(data[4]),
	.Q(n_107),
	.S(n_79));
   MU2JIHDX0 g3728__8757 (.IN0(\mem[6] [0]),
	.IN1(data[0]),
	.Q(n_106),
	.S(n_104));
   MU2JIHDX0 g3729__1786 (.IN0(\mem[6] [1]),
	.IN1(data[1]),
	.Q(n_105),
	.S(n_104));
   MU2JIHDX0 g3741__5953 (.IN0(\mem[7] [4]),
	.IN1(data[4]),
	.Q(n_103),
	.S(n_102));
   MU2JIHDX0 g3730__5703 (.IN0(\mem[6] [2]),
	.IN1(data[2]),
	.Q(n_101),
	.S(n_104));
   MU2JIHDX0 g3731__7114 (.IN0(\mem[6] [3]),
	.IN1(data[3]),
	.Q(n_100),
	.S(n_104));
   AN22JIHDX1 g3657__5266 (.A(n_59),
	.B(\mem[0] [2]),
	.C(n_96),
	.D(\mem[3] [2]),
	.Q(n_99));
   MU2JIHDX0 g3732__2250 (.IN0(\mem[6] [4]),
	.IN1(data[4]),
	.Q(n_98),
	.S(n_104));
   AN22JIHDX1 g3658__6083 (.A(n_92),
	.B(\mem[2] [3]),
	.C(n_96),
	.D(\mem[3] [3]),
	.Q(n_97));
   MU2JIHDX0 g3733__2703 (.IN0(\mem[6] [5]),
	.IN1(data[5]),
	.Q(n_95),
	.S(n_104));
   MU2JIHDX0 g3734__5795 (.IN0(\mem[3] [1]),
	.IN1(data[1]),
	.Q(n_94),
	.S(n_145));
   AN22JIHDX1 g3659__7344 (.A(n_92),
	.B(\mem[2] [4]),
	.C(n_96),
	.D(\mem[3] [4]),
	.Q(n_93));
   MU2JIHDX0 g3735__1840 (.IN0(\mem[6] [6]),
	.IN1(data[6]),
	.Q(n_91),
	.S(n_104));
   MU2JIHDX0 g3736__5019 (.IN0(\mem[6] [7]),
	.IN1(data[7]),
	.Q(n_90),
	.S(n_104));
   AN22JIHDX1 g3660__1857 (.A(n_92),
	.B(\mem[2] [5]),
	.C(n_96),
	.D(\mem[3] [5]),
	.Q(n_89));
   MU2JIHDX0 g3737__9906 (.IN0(\mem[7] [0]),
	.IN1(data[0]),
	.Q(n_88),
	.S(n_102));
   MU2JIHDX0 g3738__8780 (.IN0(\mem[7] [1]),
	.IN1(data[1]),
	.Q(n_87),
	.S(n_102));
   MU2JIHDX0 g3716__4296 (.IN0(\mem[3] [4]),
	.IN1(data[4]),
	.Q(n_86),
	.S(n_145));
   AN22JIHDX1 g3661__3772 (.A(n_92),
	.B(\mem[2] [6]),
	.C(n_96),
	.D(\mem[3] [6]),
	.Q(n_85));
   MU2JIHDX0 g3739__1474 (.IN0(\mem[7] [2]),
	.IN1(data[2]),
	.Q(n_84),
	.S(n_102));
   AN22JIHDX1 g3662__4547 (.A(n_56),
	.B(\mem[4] [7]),
	.C(n_96),
	.D(\mem[3] [7]),
	.Q(n_83));
   MU2JIHDX0 g3740__9682 (.IN0(\mem[7] [3]),
	.IN1(data[3]),
	.Q(n_82),
	.S(n_102));
   AN22JIHDX1 g3656__2683 (.A(n_96),
	.B(\mem[3] [1]),
	.C(n_30),
	.D(\mem[7] [1]),
	.Q(n_81));
   MU2JIHDX0 g3663__1309 (.IN0(\mem[4] [0]),
	.IN1(data[0]),
	.Q(n_80),
	.S(n_79));
   MU2JIHDX0 g3742__6877 (.IN0(\mem[7] [5]),
	.IN1(data[5]),
	.Q(n_78),
	.S(n_102));
   MU2JIHDX0 g3743__2900 (.IN0(\mem[7] [6]),
	.IN1(data[6]),
	.Q(n_77),
	.S(n_102));
   MU2JIHDX0 g3664__2391 (.IN0(\mem[4] [1]),
	.IN1(data[1]),
	.Q(n_76),
	.S(n_79));
   MU2JIHDX0 g3744__7675 (.IN0(\mem[5] [1]),
	.IN1(data[1]),
	.Q(n_75),
	.S(n_113));
   MU2JIHDX0 g3665__7118 (.IN0(\mem[0] [0]),
	.IN1(data[0]),
	.Q(n_74),
	.S(n_153));
   MU2JIHDX0 g3676__8757 (.IN0(\mem[0] [5]),
	.IN1(data[5]),
	.Q(n_73),
	.S(n_153));
   MU2JIHDX0 g3666__1786 (.IN0(\mem[4] [2]),
	.IN1(data[2]),
	.Q(n_72),
	.S(n_79));
   MU2IJIHDX1 g3748__5953 (.IN0(rdaddr[1]),
	.IN1(n_70),
	.Q(n_71),
	.S(rdaddr[2]));
   MU2JIHDX0 g3667__5703 (.IN0(\mem[4] [3]),
	.IN1(data[3]),
	.Q(n_69),
	.S(n_79));
   AN22JIHDX1 g3668__7114 (.A(n_92),
	.B(\mem[2] [0]),
	.C(n_96),
	.D(\mem[3] [0]),
	.Q(n_68));
   MU2JIHDX0 g3669__5266 (.IN0(\mem[4] [5]),
	.IN1(data[5]),
	.Q(n_67),
	.S(n_79));
   MU2JIHDX0 g3670__2250 (.IN0(\mem[0] [1]),
	.IN1(data[1]),
	.Q(n_66),
	.S(n_153));
   MU2JIHDX0 g3671__6083 (.IN0(\mem[4] [6]),
	.IN1(data[6]),
	.Q(n_65),
	.S(n_79));
   MU2JIHDX0 g3672__2703 (.IN0(\mem[4] [7]),
	.IN1(data[7]),
	.Q(n_64),
	.S(n_79));
   MU2JIHDX0 g3673__5795 (.IN0(\mem[0] [2]),
	.IN1(data[2]),
	.Q(n_63),
	.S(n_153));
   MU2JIHDX0 g3674__7344 (.IN0(\mem[0] [3]),
	.IN1(data[3]),
	.Q(n_62),
	.S(n_153));
   MU2JIHDX0 g3675__1840 (.IN0(\mem[0] [4]),
	.IN1(data[4]),
	.Q(n_61),
	.S(n_153));
   EO2JIHDX0 g3747__5019 (.A(sync_g_wraddr[0]),
	.B(n_70),
	.Q(n_166));
   AN22JIHDX1 g3751__1857 (.A(n_59),
	.B(\mem[0] [3]),
	.C(n_45),
	.D(\mem[1] [3]),
	.Q(n_60));
   AN22JIHDX1 g3774__9906 (.A(n_55),
	.B(\mem[5] [7]),
	.C(n_40),
	.D(\mem[6] [7]),
	.Q(n_58));
   AN22JIHDX1 g3775__8780 (.A(n_56),
	.B(\mem[4] [3]),
	.C(n_55),
	.D(\mem[5] [3]),
	.Q(n_57));
   MU2JIHDX0 g3776__4296 (.IN0(rdaddr[1]),
	.IN1(n_53),
	.Q(n_54),
	.S(rdreq));
   AN21JIHDX1 g3789__3772 (.A(wraddr[1]),
	.B(sync_g_rdaddr[2]),
	.C(n_10),
	.Q(n_52));
   EN2JIHDX0 g3721__1474 (.A(n_49),
	.B(n_37),
	.Q(n_51));
   MU2JIHDX0 g3745__4547 (.IN0(wraddr[2]),
	.IN1(n_49),
	.Q(n_50),
	.S(wrreq));
   AN22JIHDX1 g3750__9682 (.A(n_56),
	.B(\mem[4] [4]),
	.C(n_55),
	.D(\mem[5] [4]),
	.Q(n_47));
   AN22JIHDX1 g3772__2683 (.A(n_59),
	.B(\mem[0] [7]),
	.C(n_45),
	.D(\mem[1] [7]),
	.Q(n_46));
   AN22JIHDX1 g3752__1309 (.A(n_45),
	.B(\mem[1] [0]),
	.C(n_55),
	.D(\mem[5] [0]),
	.Q(n_44));
   AN22JIHDX1 g3756__6877 (.A(n_56),
	.B(\mem[4] [1]),
	.C(n_55),
	.D(\mem[5] [1]),
	.Q(n_43));
   AN22JIHDX1 g3757__2900 (.A(n_59),
	.B(\mem[0] [1]),
	.C(n_45),
	.D(\mem[1] [1]),
	.Q(n_42));
   AN22JIHDX1 g3759__2391 (.A(n_45),
	.B(\mem[1] [2]),
	.C(n_40),
	.D(\mem[6] [2]),
	.Q(n_41));
   AN22JIHDX1 g3760__7675 (.A(n_56),
	.B(\mem[4] [2]),
	.C(n_55),
	.D(\mem[5] [2]),
	.Q(n_39));
   MU2IJIHDX1 g3764__7118 (.IN0(n_26),
	.IN1(n_37),
	.Q(n_38),
	.S(wrreq));
   AN22JIHDX1 g3765__8757 (.A(n_59),
	.B(\mem[0] [4]),
	.C(n_45),
	.D(\mem[1] [4]),
	.Q(n_36));
   AN22JIHDX1 g3766__1786 (.A(n_56),
	.B(\mem[4] [5]),
	.C(n_55),
	.D(\mem[5] [5]),
	.Q(n_35));
   AN22JIHDX1 g3767__5953 (.A(n_59),
	.B(\mem[0] [5]),
	.C(n_45),
	.D(\mem[1] [5]),
	.Q(n_34));
   AN22JIHDX1 g3769__5703 (.A(n_45),
	.B(\mem[1] [6]),
	.C(n_55),
	.D(\mem[5] [6]),
	.Q(n_33));
   AN22JIHDX1 g3770__7114 (.A(n_59),
	.B(\mem[0] [6]),
	.C(n_56),
	.D(\mem[4] [6]),
	.Q(n_32));
   AN22JIHDX1 g3773__5266 (.A(n_40),
	.B(\mem[6] [5]),
	.C(n_30),
	.D(\mem[7] [5]),
	.Q(n_31));
   AN22JIHDX1 g3777__2250 (.A(n_40),
	.B(\mem[6] [4]),
	.C(n_30),
	.D(\mem[7] [4]),
	.Q(n_29));
   NA2JIHDX1 g3786__6083 (.A(n_25),
	.B(n_9),
	.Q(n_28));
   ON21JIHDX1 g3788__2703 (.A(n_26),
	.B(sync_g_rdaddr[2]),
	.C(n_25),
	.Q(n_27));
   AN22JIHDX1 g3753__5795 (.A(n_40),
	.B(\mem[6] [6]),
	.C(n_30),
	.D(\mem[7] [6]),
	.Q(n_24));
   AN22JIHDX1 g3754__7344 (.A(n_40),
	.B(\mem[6] [0]),
	.C(n_30),
	.D(\mem[7] [0]),
	.Q(n_23));
   AN22JIHDX1 g3755__1840 (.A(n_59),
	.B(\mem[0] [0]),
	.C(n_56),
	.D(\mem[4] [0]),
	.Q(n_22));
   AN22JIHDX1 g3758__5019 (.A(n_92),
	.B(\mem[2] [2]),
	.C(n_30),
	.D(\mem[7] [2]),
	.Q(n_21));
   AN22JIHDX1 g3761__1857 (.A(n_40),
	.B(\mem[6] [3]),
	.C(n_30),
	.D(\mem[7] [3]),
	.Q(n_20));
   AN22JIHDX1 g3768__9906 (.A(n_92),
	.B(\mem[2] [1]),
	.C(n_40),
	.D(\mem[6] [1]),
	.Q(n_19));
   AN22JIHDX1 g3771__8780 (.A(n_92),
	.B(\mem[2] [7]),
	.C(n_30),
	.D(\mem[7] [7]),
	.Q(n_18));
   HAJIHDX0 g3749__4296 (.A(n_6),
	.B(n_165),
	.CO(n_96),
	.S(n_149));
   EO2JIHDX1 g3792__1474 (.A(sync_g_wraddr[2]),
	.B(sync_g_wraddr[1]),
	.Q(n_70));
   NO2JIHDX1 g3785__4547 (.A(n_16),
	.B(n_14),
	.Q(n_104));
   NO2JIHDX1 g3782__9682 (.A(n_16),
	.B(n_13),
	.Q(n_113));
   NO2JIHDX1 g3783__2683 (.A(n_15),
	.B(n_12),
	.Q(n_145));
   OR2JIHDX1 g3793__1309 (.A(n_15),
	.B(n_14),
	.Q(n_136));
   OR2JIHDX1 g3794__6877 (.A(n_15),
	.B(n_13),
	.Q(n_141));
   NO2JIHDX1 g3784__2900 (.A(n_16),
	.B(n_12),
	.Q(n_102));
   INJIHDX0 g3795 (.A(n_9),
	.Q(n_10));
   DFRRQJIHDX1 \g_wraddr_reg[0]  (.C(CTS_4),
	.D(n_2),
	.Q(g_wraddr[0]),
	.RN(aclr));
   DFRRQJIHDX1 \g_rdaddr_reg[0]  (.C(CTS_2),
	.D(n_1),
	.Q(g_rdaddr[0]),
	.RN(aclr));
   DFRRQJIHDX1 \rdaddr_reg[0]  (.C(CTS_2),
	.D(n_4),
	.Q(rdaddr[0]),
	.RN(aclr));
   DFRRQJIHDX1 \wraddr_reg[0]  (.C(CTS_4),
	.D(n_3),
	.Q(wraddr[0]),
	.RN(aclr));
   NO3JIHDX1 g3762__7675 (.A(n_16),
	.B(wraddr[1]),
	.C(wraddr[0]),
	.Q(n_79));
   NO3JIHDX1 g3763__7118 (.A(n_15),
	.B(wraddr[1]),
	.C(wraddr[0]),
	.Q(n_153));
   EN2JIHDX0 g3791__8757 (.A(n_12),
	.B(wraddr[2]),
	.Q(n_49));
   NA2I1JIHDX1 g3796__1786 (.AN(sync_g_rdaddr[2]),
	.B(sync_g_rdaddr[1]),
	.Q(n_9));
   NA2I1JIHDX1 g3797__5953 (.AN(sync_g_rdaddr[1]),
	.B(sync_g_rdaddr[2]),
	.Q(n_25));
   AND2JIHDX1 g3809__5703 (.A(n_14),
	.B(n_13),
	.Q(n_37));
   NA2JIHDX1 g3808__7114 (.A(n_5),
	.B(n_8),
	.Q(n_53));
   NO2JIHDX1 g3812__5266 (.A(n_8),
	.B(n_165),
	.Q(n_55));
   NO2JIHDX1 g3803__2250 (.A(n_8),
	.B(rdaddr[2]),
	.Q(n_45));
   AND2JIHDX1 g3800__6083 (.A(n_7),
	.B(rdaddr[2]),
	.Q(n_56));
   AND2JIHDX1 g3799__2703 (.A(n_7),
	.B(n_165),
	.Q(n_59));
   AND2JIHDX1 g3798__5795 (.A(n_6),
	.B(rdaddr[2]),
	.Q(n_30));
   NO2JIHDX1 g3801__7344 (.A(n_5),
	.B(rdaddr[2]),
	.Q(n_92));
   NO2JIHDX1 g3802__1840 (.A(n_5),
	.B(n_165),
	.Q(n_40));
   EO2JIHDX0 g3804__5019 (.A(rdreq),
	.B(rdaddr[0]),
	.Q(n_4));
   EO2JIHDX0 g3805__1857 (.A(wrreq),
	.B(wraddr[0]),
	.Q(n_3));
   MU2JIHDX0 g3806__9906 (.IN0(g_wraddr[0]),
	.IN1(n_26),
	.Q(n_2),
	.S(wrreq));
   MU2JIHDX0 g3807__8780 (.IN0(g_rdaddr[0]),
	.IN1(n_0),
	.Q(n_1),
	.S(rdreq));
   NA3JIHDX1 g3811__4296 (.A(wraddr[2]),
	.B(wrreq),
	.C(aclr),
	.Q(n_16));
   NA3I1JIHDX1 g3810__3772 (.AN(wraddr[2]),
	.B(wrreq),
	.C(aclr),
	.Q(n_15));
   DFRRQJIHDX1 \sync_g_wraddr_reg[1]  (.C(CTS_2),
	.D(g_wraddr[1]),
	.Q(sync_g_wraddr[1]),
	.RN(aclr));
   DFRRQJIHDX1 \sync_g_rdaddr_reg[1]  (.C(CTS_4),
	.D(g_rdaddr[1]),
	.Q(sync_g_rdaddr[1]),
	.RN(aclr));
   NA2JIHDX1 g3821__1474 (.A(n_26),
	.B(wraddr[0]),
	.Q(n_13));
   DFRRQJIHDX1 \sync_g_rdaddr_reg[2]  (.C(CTS_4),
	.D(rdaddr[2]),
	.Q(sync_g_rdaddr[2]),
	.RN(aclr));
   DFRRQJIHDX1 \sync_g_rdaddr_reg[0]  (.C(CTS_4),
	.D(g_rdaddr[0]),
	.Q(sync_g_rdaddr[0]),
	.RN(aclr));
   DFRRQJIHDX1 \sync_g_wraddr_reg[0]  (.C(CTS_2),
	.D(g_wraddr[0]),
	.Q(sync_g_wraddr[0]),
	.RN(aclr));
   DFRRQJIHDX1 \sync_g_wraddr_reg[2]  (.C(CTS_2),
	.D(wraddr[2]),
	.Q(sync_g_wraddr[2]),
	.RN(aclr));
   NA2JIHDX1 g3822__4547 (.A(n_0),
	.B(rdaddr[0]),
	.Q(n_8));
   NA2I1JIHDX1 g3824__9682 (.AN(wraddr[0]),
	.B(wraddr[1]),
	.Q(n_14));
   NA2I1JIHDX1 g3823__2683 (.AN(rdaddr[0]),
	.B(rdaddr[1]),
	.Q(n_5));
   AND2JIHDX1 g3820__1309 (.A(rdaddr[1]),
	.B(rdaddr[0]),
	.Q(n_6));
   NO2JIHDX1 g3819__6877 (.A(rdaddr[0]),
	.B(rdaddr[1]),
	.Q(n_7));
   NA2JIHDX1 g3825__2900 (.A(wraddr[0]),
	.B(wraddr[1]),
	.Q(n_12));
   EN3JIHDX0 g2 (.A(n_209),
	.B(n_181),
	.C(wraddr[2]),
	.Q(n_210));
   NA3I2JIHDX1 g3 (.AN(n_187),
	.BN(n_186),
	.C(sync_g_rdaddr[2]),
	.Q(n_209));
   EN3JIHDX0 g3934 (.A(n_211),
	.B(n_179),
	.C(sync_g_wraddr[2]),
	.Q(n_212));
   NA3I2JIHDX1 g3935 (.AN(n_184),
	.BN(n_182),
	.C(rdaddr[2]),
	.Q(n_211));
   DFRRJIHDX1 \g_rdaddr_reg[2]  (.C(CTS_2),
	.D(n_152),
	.Q(rdaddr[2]),
	.QN(n_165),
	.RN(aclr));
   DFRRJIHDX1 \rdaddr_reg[1]  (.C(CTS_2),
	.D(n_54),
	.Q(rdaddr[1]),
	.QN(n_0),
	.RN(aclr));
   DFRRJIHDX1 \wraddr_reg[1]  (.C(CTS_4),
	.D(n_38),
	.Q(wraddr[1]),
	.QN(n_26),
	.RN(aclr));
endmodule

